// ============================================================
// Jenkinsfile.rolling
// 用途：滚动升级所有节点到新镜像
// 升级顺序：val-4 → val-0 → val-1 → val-2 → val-3 → rpc-0
//
// 节点布局（新服务器）：
//   server-1 (13.192.136.101) → val-0, val-1
//   server-2 (52.193.15.175)  → val-2, val-3
//   server-3 (54.150.101.239) → val-4
//   server-4 (52.198.163.178) → rpc-0
// ============================================================

pipeline {
    agent { label 'server-1' }

    parameters {
        string(name: 'TAG',          defaultValue: 'v0.1.2', description: '目标镜像版本号')
        string(name: 'CHAIN_ID',     defaultValue: '17140',  description: '链 Chain ID')
        string(name: 'CHAIN_NAME',   defaultValue: 'devnet', description: '链名称')
        string(name: 'BLOCK_WAIT',   defaultValue: '2',      description: '每节点重启后等待出块数')
        string(name: 'RESTART_WAIT', defaultValue: '10',     description: '每节点重启后额外等待秒数')
    }

    environment {
        IMAGE_NAME     = "abfoundationglobal/abcore-v2:${params.TAG}"
        TARBALL        = "abcore-v2-${params.TAG}-linux-amd64.tar.gz"
        GITHUB_RELEASE = "https://github.com/ABFoundationGlobal/abcore-v2/releases/download/${params.TAG}"
        SSH_CRED       = "server-ssh-key"
        SSH_USER       = "leon"
        SSH_PORT       = "62222"
        SERVER1_HOST   = "13.192.136.101"
        SERVER2_HOST   = "52.193.15.175"
        SERVER3_HOST   = "54.150.101.239"
        SERVER4_HOST   = "52.198.163.178"
    }

    stages {

        // ── Stage 1：参数确认 ────────────────────────────────────────
        stage('参数确认') {
            steps {
                sh """
                    echo "========================================="
                    echo " 滚动升级参数"
                    echo "========================================="
                    echo " 目标版本  : ${params.TAG}"
                    echo " 镜像      : ${IMAGE_NAME}"
                    echo " Chain ID  : ${params.CHAIN_ID}"
                    echo " 链名称    : ${params.CHAIN_NAME}"
                    echo " 等待块数  : ${params.BLOCK_WAIT}"
                    echo " 等待秒数  : ${params.RESTART_WAIT}"
                    echo "-----------------------------------------"
                    echo " 升级顺序：val-4 → val-0 → val-1 → val-2 → val-3 → rpc-0"
                    echo "========================================="
                """
            }
        }

        // ── Stage 2：分发镜像到所有服务器 ───────────────────────────
        stage('分发镜像') {
            steps {
                script {
                    // server-1 本地
                    sh """
                        if docker images --format '{{.Repository}}:{{.Tag}}' | grep -q '^${IMAGE_NAME}\$'; then
                            echo "✅ server-1: 已存在 ${IMAGE_NAME}"
                        else
                            echo "下载镜像到 server-1..."
                            curl -L -o /tmp/${TARBALL} ${GITHUB_RELEASE}/${TARBALL}
                            docker load < /tmp/${TARBALL}
                            rm -f /tmp/${TARBALL}
                            echo "✅ server-1: 镜像加载完成"
                        fi
                    """

                    // server-2/3/4 远端
                    sshagent([SSH_CRED]) {
                        for (def entry : [
                            [host: SERVER2_HOST, name: 'server-2'],
                            [host: SERVER3_HOST, name: 'server-3'],
                            [host: SERVER4_HOST, name: 'server-4']
                        ]) {
                            sh """
                                ssh -o StrictHostKeyChecking=no -p ${SSH_PORT} ${SSH_USER}@${entry.host} "
                                    if docker images --format '{{.Repository}}:{{.Tag}}' | grep -q '^${IMAGE_NAME}\$'; then
                                        echo '✅ ${entry.name}: 已存在 ${IMAGE_NAME}'
                                    else
                                        echo '下载镜像到 ${entry.name}...'
                                        curl -L -o /tmp/${TARBALL} ${GITHUB_RELEASE}/${TARBALL}
                                        docker load < /tmp/${TARBALL}
                                        rm -f /tmp/${TARBALL}
                                        echo '✅ ${entry.name}: 镜像加载完成'
                                    fi
                                "
                            """
                        }
                    }
                }
            }
        }

        // ── Stage 3：升级前检查 ──────────────────────────────────────
        stage('升级前检查') {
            steps {
                script {
                    sh """
                        echo "检查链当前状态..."
                        BN=\$(docker exec ${params.CHAIN_NAME}-val-0 geth attach --exec 'eth.blockNumber' /data/geth.ipc 2>/dev/null || echo "0")
                        if [ "\${BN}" = "0" ] || [ "\${BN}" = "" ]; then
                            echo "❌ val-0 不可达，请确认链正在运行"
                            exit 1
                        fi
                        echo "✅ 链正在运行，当前块高: \${BN}"

                        echo "当前节点镜像版本："
                        for node in val-0 val-1; do
                            IMG=\$(docker inspect --format '{{.Config.Image}}' ${params.CHAIN_NAME}-\${node} 2>/dev/null || echo "未找到")
                            echo "  \${node}: \${IMG}"
                        done
                    """

                    sshagent([SSH_CRED]) {
                        for (def entry : [
                            [host: SERVER2_HOST, nodes: ['val-2', 'val-3']],
                            [host: SERVER3_HOST, nodes: ['val-4']],
                            [host: SERVER4_HOST, nodes: ['rpc-0']]
                        ]) {
                            for (def node : entry.nodes) {
                                sh """
                                    ssh -o StrictHostKeyChecking=no -p ${SSH_PORT} ${SSH_USER}@${entry.host} "
                                        IMG=\\\$(docker inspect --format '{{.Config.Image}}' ${params.CHAIN_NAME}-${node} 2>/dev/null || echo '未找到')
                                        echo '  ${node}: '\\\$IMG
                                    "
                                """
                            }
                        }
                    }
                }
            }
        }

        // ── Stage 4：滚动升级 ────────────────────────────────────────
        stage('滚动升级') {
            steps {
                script {
                    // 本地节点升级函数（server-1，host网络模式）
                    def upgradeLocal = { String node, String rpcPort, String wsPort, String p2pPort, String apiModules ->
                        echo "===== 升级 ${node} (server-1) ====="
                        sh """
                            set -e
                            DATADIR="/data/${params.CHAIN_NAME}/${node}"
                            CONTAINER="${params.CHAIN_NAME}-${node}"

                            if docker ps -a --format '{{.Names}}' | grep -q "^\${CONTAINER}\$"; then
                                docker stop \${CONTAINER} && docker rm \${CONTAINER}
                                echo "旧容器已停止"
                            fi

                            CONFIG_ARG=""
                            if [ -f "\${DATADIR}/config.toml" ]; then
                                CONFIG_ARG="--config /data/config.toml"
                            fi

                            MINE_ARGS=""
                            if echo "${node}" | grep -q "^val-"; then
                                ADDR=\$(ls \${DATADIR}/keystore/UTC--* | head -1 | sed 's/.*--//')
                                MINE_ARGS="--mine --unlock \${ADDR} --password /data/password.txt --miner.etherbase \${ADDR} --allow-insecure-unlock"
                            fi

                            docker run -d \\
                                --name \${CONTAINER} --restart unless-stopped \\
                                --network host \\
                                -v \${DATADIR}:/data \\
                                --entrypoint geth \\
                                ${IMAGE_NAME} \\
                                \${CONFIG_ARG} \\
                                --datadir /data \\
                                --networkid ${params.CHAIN_ID} \\
                                --port ${p2pPort} \\
                                --http --http.addr 0.0.0.0 --http.port ${rpcPort} \\
                                       --http.vhosts '*' \\
                                       --http.api '${apiModules}' \\
                                --ws   --ws.addr 0.0.0.0   --ws.port ${wsPort} \\
                                       --ws.api '${apiModules}' \\
                                --syncmode full --gcmode archive --verbosity 3 \\
                                --nat extip:${SERVER1_HOST} \\
                                \${MINE_ARGS}
                            echo "容器已启动"

                            echo "等待 RPC 就绪..."
                            for i in \$(seq 1 30); do
                                if docker exec \${CONTAINER} geth attach --exec 'eth.blockNumber' /data/geth.ipc > /dev/null 2>&1; then
                                    echo "✅ ${node} RPC 就绪"; break
                                fi
                                [ \${i} -eq 30 ] && { echo "❌ ${node} 30s 未响应"; docker logs --tail=20 \${CONTAINER}; exit 1; }
                                sleep 1
                            done

                            BEFORE=\$(docker exec \${CONTAINER} geth attach --exec 'eth.blockNumber' /data/geth.ipc 2>/dev/null || echo "0")
                            TARGET=\$(( BEFORE + ${params.BLOCK_WAIT} ))
                            echo "等待出块 \${BEFORE} → \${TARGET}..."
                            for i in \$(seq 1 60); do
                                BN=\$(docker exec \${CONTAINER} geth attach --exec 'eth.blockNumber' /data/geth.ipc 2>/dev/null || echo "0")
                                if [ "\${BN}" -ge "\${TARGET}" ]; then
                                    echo "✅ ${node} 升级完成，块高 \${BN}"; break
                                fi
                                [ \${i} -eq 60 ] && echo "⚠️  等待超时，当前块高 \${BN}"
                                sleep 2
                            done
                            sleep ${params.RESTART_WAIT}
                        """
                    }

                    // 远端节点升级函数（host网络模式）
                    def upgradeRemote = { String node, String rpcPort, String wsPort, String p2pPort, String extIp, String remoteHost, String apiModules ->
                        echo "===== 升级 ${node} (${remoteHost}) ====="
                        sshagent([SSH_CRED]) {
                            sh """
                                cat > /tmp/upgrade_${node}.sh << 'SCRIPT'
#!/bin/bash
set -e
NODE=${node}
RPC_PORT=${rpcPort}
WS_PORT=${wsPort}
P2P_PORT=${p2pPort}
DATADIR=/data/${params.CHAIN_NAME}/${node}
CONTAINER=${params.CHAIN_NAME}-${node}
IMAGE=${IMAGE_NAME}
CHAIN_ID=${params.CHAIN_ID}
EXT_IP=${extIp}
API=${apiModules}
BLOCK_WAIT=${params.BLOCK_WAIT}
RESTART_WAIT=${params.RESTART_WAIT}

if docker ps -a --format '{{.Names}}' | grep -q "^\${CONTAINER}\$"; then
    docker stop \${CONTAINER} && docker rm \${CONTAINER}
    echo "旧容器已停止"
fi

CONFIG_ARG=""
if [ -f "\${DATADIR}/config.toml" ]; then
    CONFIG_ARG="--config /data/config.toml"
fi

MINE_ARGS=""
if echo "\${NODE}" | grep -q "^val-"; then
    ADDR=\$(ls \${DATADIR}/keystore/UTC--* | head -1 | sed 's/.*--//')
    MINE_ARGS="--mine --unlock \${ADDR} --password /data/password.txt --miner.etherbase \${ADDR} --allow-insecure-unlock"
fi

docker run -d \\
    --name \${CONTAINER} --restart unless-stopped \\
    --network host \\
    -v \${DATADIR}:/data \\
    --entrypoint geth \\
    \${IMAGE} \\
    \${CONFIG_ARG} \\
    --datadir /data \\
    --networkid \${CHAIN_ID} \\
    --port \${P2P_PORT} \\
    --http --http.addr 0.0.0.0 --http.port \${RPC_PORT} \\
           --http.vhosts '*' \\
           --http.api "\${API}" \\
    --ws   --ws.addr 0.0.0.0   --ws.port \${WS_PORT} \\
           --ws.api "\${API}" \\
    --syncmode full --gcmode archive --verbosity 3 \\
    --nat extip:\${EXT_IP} \\
    \${MINE_ARGS}
echo "容器已启动"

echo "等待 RPC 就绪..."
for i in \$(seq 1 30); do
    if curl -sf -X POST http://127.0.0.1:\${RPC_PORT} \\
        -H 'Content-Type: application/json' \\
        -d '{"jsonrpc":"2.0","method":"eth_blockNumber","params":[],"id":1}' > /dev/null 2>&1; then
        echo "✅ \${NODE} RPC 就绪"; break
    fi
    [ \$i -eq 30 ] && { echo "❌ \${NODE} RPC 30s 未响应"; docker logs --tail=20 \${CONTAINER}; exit 1; }
    sleep 1
done

BEFORE=\$(curl -sf -X POST http://127.0.0.1:\${RPC_PORT} \\
    -H 'Content-Type: application/json' \\
    -d '{"jsonrpc":"2.0","method":"eth_blockNumber","params":[],"id":1}' \\
    | python3 -c "import sys,json; print(int(json.load(sys.stdin)['result'],16))" 2>/dev/null || echo "0")
TARGET=\$(( BEFORE + BLOCK_WAIT ))
echo "等待出块 \${BEFORE} → \${TARGET}..."
for i in \$(seq 1 60); do
    BN=\$(curl -sf -X POST http://127.0.0.1:\${RPC_PORT} \\
        -H 'Content-Type: application/json' \\
        -d '{"jsonrpc":"2.0","method":"eth_blockNumber","params":[],"id":1}' \\
        | python3 -c "import sys,json; print(int(json.load(sys.stdin)['result'],16))" 2>/dev/null || echo "0")
    if [ "\${BN}" -ge "\${TARGET}" ]; then
        echo "✅ \${NODE} 升级完成，块高 \${BN}"; break
    fi
    [ \$i -eq 60 ] && echo "⚠️  等待超时，当前块高 \${BN}"
    sleep 2
done
sleep \${RESTART_WAIT}
SCRIPT
                                chmod +x /tmp/upgrade_${node}.sh
                                scp -o StrictHostKeyChecking=no -P ${SSH_PORT} /tmp/upgrade_${node}.sh ${SSH_USER}@${remoteHost}:/tmp/upgrade_${node}.sh
                                ssh -o StrictHostKeyChecking=no -p ${SSH_PORT} ${SSH_USER}@${remoteHost} "bash /tmp/upgrade_${node}.sh"
                            """
                        }
                    }

                    def valApi = 'eth,net,web3,clique,admin'
                    def rpcApi = 'eth,net,web3,clique,admin,debug,txpool'

                    // 升级顺序：val-4 → val-0 → val-1 → val-2 → val-3 → rpc-0
                    upgradeRemote('val-4', '19545', '19546', '31300', SERVER3_HOST, SERVER3_HOST, valApi)
                    upgradeLocal ('val-0', '19545', '19546', '31300', valApi)
                    upgradeLocal ('val-1', '19547', '19548', '31301', valApi)
                    upgradeRemote('val-2', '19545', '19546', '31300', SERVER2_HOST, SERVER2_HOST, valApi)
                    upgradeRemote('val-3', '19547', '19548', '31301', SERVER2_HOST, SERVER2_HOST, valApi)
                    upgradeRemote('rpc-0', '19545', '19546', '31300', SERVER4_HOST, SERVER4_HOST, rpcApi)
                }
            }
        }

        // ── Stage 5：状态汇总 ────────────────────────────────────────
        stage('状态汇总') {
            steps {
                script {
                    sh """
                        echo ""
                        echo "========================================="
                        echo " 升级后节点状态"
                        echo "========================================="
                        printf "  %-8s %-8s %-8s %s\\n" "节点" "块高" "peers" "镜像"
                        printf "  %-8s %-8s %-8s %s\\n" "----" "----" "-----" "----"
                        for node in val-0 val-1; do
                            BN=\$(docker exec ${params.CHAIN_NAME}-\${node} geth attach --exec 'eth.blockNumber' /data/geth.ipc 2>/dev/null || echo "?")
                            PEERS=\$(docker exec ${params.CHAIN_NAME}-\${node} geth attach --exec 'net.peerCount' /data/geth.ipc 2>/dev/null || echo "?")
                            IMG=\$(docker inspect --format '{{.Config.Image}}' ${params.CHAIN_NAME}-\${node} 2>/dev/null || echo "unknown")
                            printf "  %-8s %-8s %-8s %s\\n" "\${node}" "\${BN}" "\${PEERS}" "\${IMG}"
                        done
                        echo "========================================="
                    """

                    sh """
                        cat > /tmp/get_status.sh << 'SCRIPT'
#!/bin/bash
NODE=\$1
PORT=\$2
CHAIN_NAME=\$3
BN=\$(curl -sf -X POST http://127.0.0.1:\${PORT} \\
    -H 'Content-Type: application/json' \\
    -d '{"jsonrpc":"2.0","method":"eth_blockNumber","params":[],"id":1}' \\
    | python3 -c "import sys,json; print(int(json.load(sys.stdin)['result'],16))" 2>/dev/null || echo "?")
PEERS=\$(curl -sf -X POST http://127.0.0.1:\${PORT} \\
    -H 'Content-Type: application/json' \\
    -d '{"jsonrpc":"2.0","method":"net_peerCount","params":[],"id":1}' \\
    | python3 -c "import sys,json; print(int(json.load(sys.stdin)['result'],16))" 2>/dev/null || echo "?")
IMG=\$(docker inspect --format '{{.Config.Image}}' \${CHAIN_NAME}-\${NODE} 2>/dev/null || echo "unknown")
printf "  %-8s %-8s %-8s %s\n" "\${NODE}" "\${BN}" "\${PEERS}" "\${IMG}"
SCRIPT
                        chmod +x /tmp/get_status.sh
                    """

                    sshagent([SSH_CRED]) {
                        sh """
                            scp -o StrictHostKeyChecking=no -P ${SSH_PORT} /tmp/get_status.sh ${SSH_USER}@${SERVER2_HOST}:/tmp/get_status.sh
                            scp -o StrictHostKeyChecking=no -P ${SSH_PORT} /tmp/get_status.sh ${SSH_USER}@${SERVER3_HOST}:/tmp/get_status.sh
                            scp -o StrictHostKeyChecking=no -P ${SSH_PORT} /tmp/get_status.sh ${SSH_USER}@${SERVER4_HOST}:/tmp/get_status.sh

                            ssh -o StrictHostKeyChecking=no -p ${SSH_PORT} ${SSH_USER}@${SERVER2_HOST} "bash /tmp/get_status.sh val-2 19545 ${params.CHAIN_NAME}"
                            ssh -o StrictHostKeyChecking=no -p ${SSH_PORT} ${SSH_USER}@${SERVER2_HOST} "bash /tmp/get_status.sh val-3 19547 ${params.CHAIN_NAME}"
                            ssh -o StrictHostKeyChecking=no -p ${SSH_PORT} ${SSH_USER}@${SERVER3_HOST} "bash /tmp/get_status.sh val-4 19545 ${params.CHAIN_NAME}"
                            ssh -o StrictHostKeyChecking=no -p ${SSH_PORT} ${SSH_USER}@${SERVER4_HOST} "bash /tmp/get_status.sh rpc-0 19545 ${params.CHAIN_NAME}"
                            echo "========================================="
                        """
                    }
                }
            }
        }
    }

    post {
        success {
            sh """
                echo "========================================="
                echo " ✅ 滚动升级成功"
                echo " 目标版本 : ${params.TAG}"
                echo " 镜像     : ${IMAGE_NAME}"
                echo " 链名称   : ${params.CHAIN_NAME}"
                echo "========================================="
            """
        }
        failure {
            sh """
                echo "========================================="
                echo " ❌ 滚动升级失败，请查看上方日志"
                echo " 目标版本 : ${params.TAG}"
                echo "========================================="
            """
        }
    }
}