// ============================================================
// Jenkinsfile.init
// 用途：一键初始化并启动全新独立链
// 思路参照 Kai 的 PR #73，但完全由 Jenkins 实现多机编排
//
// 节点布局（测试阶段）：
//   server-1 (13.192.61.77)  → val-0, val-1
//   server-2 (13.113.68.176) → val-2, val-3, val-4（测试阶段复用）
//
// 端口规划：
//   val-0: RPC=19545 WS=19546 P2P=31300  (server-1)
//   val-1: RPC=19547 WS=19548 P2P=31301  (server-1)
//   val-2: RPC=19545 WS=19546 P2P=31300  (server-2)
//   val-3: RPC=19547 WS=19548 P2P=31301  (server-2)
//   val-4: RPC=19545 WS=19546 P2P=31300  (server-3/测试阶段复用server-2)
//   rpc-0: RPC=19547 WS=19548 P2P=31301  (server-4/测试阶段复用server-2)
//
// keystore 路径：
//   /data/devnet/val-N/keystore/UTC--...
//   /data/devnet/val-N/password.txt（空文件）
//
// 前置条件：
//   1. 各服务器 keystore 已就位（空密码）
//   2. Jenkins SSH 凭证 ab-testnet-server-ssh 已配置
//   3. Jenkins 容器已安装 python3
// ============================================================

pipeline {
    agent { label 'server-1' }

    parameters {
        string(
            name: 'V1_IMAGE',
            defaultValue: 'abcore:testnet',
            description: 'v1 镜像名（用于启动初始 Clique 网络）'
        )
        string(
            name: 'CHAIN_ID',
            defaultValue: '17140',
            description: '新链 Chain ID'
        )
        string(
            name: 'CHAIN_NAME',
            defaultValue: 'devnet',
            description: '链名称，用于数据目录和容器名'
        )
        booleanParam(
            name: 'RESET',
            defaultValue: false,
            description: '⚠️ 勾选后清空所有节点链数据，从 block 0 重新开始（keystore 不会删除）'
        )
    }

    environment {
        SERVER1_HOST     = "13.192.61.77"
        SERVER2_HOST     = "13.113.68.176"
        SERVER2_USER     = "songjian"
        SERVER2_SSH_PORT = "22"
    }

    stages {

        // ── Stage 1：参数确认 ────────────────────────────────────────
        stage('参数确认') {
            steps {
                sh """
                    echo "========================================="
                    echo " 初始化新链参数"
                    echo "========================================="
                    echo " v1 镜像   : ${params.V1_IMAGE}"
                    echo " Chain ID  : ${params.CHAIN_ID}"
                    echo " 链名称    : ${params.CHAIN_NAME}"
                    echo " 重置数据  : ${params.RESET}"
                    echo "-----------------------------------------"
                    echo " 节点分布："
                    echo "   val-0 → server-1 RPC:19545 P2P:31300"
                    echo "   val-1 → server-1 RPC:19547 P2P:31301"
                    echo "   val-2 → server-2 RPC:19545 P2P:31300"
                    echo "   val-3 → server-2 RPC:19547 P2P:31301"
                    echo "   val-4 → server-2 RPC:19545 P2P:31300"
                    echo "========================================="
                """
            }
        }

        // ── Stage 2：检查 keystores ──────────────────────────────────
        // 参照 Kai 的 pre-flight 检查逻辑
        stage('检查 keystores') {
            steps {
                script {
                    // server-1 本机检查 val-0, val-1
                    sh """
                        for node in val-0 val-1; do
                            DATADIR="/data/${params.CHAIN_NAME}/\${node}"
                            if [ -z "\$(ls -A \${DATADIR}/keystore 2>/dev/null)" ]; then
                                echo "❌ \${node}: keystore 不存在 → \${DATADIR}/keystore/"
                                exit 1
                            fi
                            ADDR=\$(ls \${DATADIR}/keystore/UTC--* | head -1 | sed 's/.*--//')
                            echo "✅ \${node} → \${ADDR}"
                        done
                    """

                    // server-2 远程检查 val-2, val-3, val-4
                    sshagent(['ab-testnet-server-ssh']) {
                        sh """
                            for node in val-2 val-3 val-4; do
                                DATADIR="/data/${params.CHAIN_NAME}/\${node}"
                                ssh -o StrictHostKeyChecking=no -p ${SERVER2_SSH_PORT} ${SERVER2_USER}@${SERVER2_HOST} "
                                    if [ -z \\\"\\\$(ls -A \${DATADIR}/keystore 2>/dev/null)\\\" ]; then
                                        echo '❌ \${node}: keystore 不存在 on server-2'
                                        exit 1
                                    fi
                                    ADDR=\\\$(ls \${DATADIR}/keystore/UTC--* | head -1 | sed 's/.*--//')
                                    echo '✅ \${node} → '\\\$ADDR
                                "
                            done
                            echo "✅ 所有 keystore 检查通过"
                        """
                    }
                }
            }
        }

        // ── Stage 3：下载镜像 ────────────────────────────────────────
        stage('下载镜像') {
            steps {
                script {
                    sh """
                        if docker images --format '{{.Repository}}:{{.Tag}}' | grep -q '^${params.V1_IMAGE}\$'; then
                            echo "server-1: 本地已存在镜像 ${params.V1_IMAGE}，跳过"
                        else
                            echo "server-1: 镜像不存在，请先手动加载 ${params.V1_IMAGE}"
                            exit 1
                        fi
                    """
                    sshagent(['ab-testnet-server-ssh']) {
                        sh """
                            ssh -o StrictHostKeyChecking=no -p ${SERVER2_SSH_PORT} ${SERVER2_USER}@${SERVER2_HOST} "
                                if docker images --format '{{.Repository}}:{{.Tag}}' | grep -q '^${params.V1_IMAGE}\$'; then
                                    echo 'server-2: 本地已存在镜像 ${params.V1_IMAGE}，跳过'
                                else
                                    echo 'server-2: 镜像不存在，请先手动加载 ${params.V1_IMAGE}'
                                    exit 1
                                fi
                            "
                        """
                    }
                }
            }
        }

        // ── Stage 4：重置数据（RESET=true 时执行）───────────────────
        stage('重置数据') {
            when { expression { params.RESET == true } }
            steps {
                script {
                    sh """
                        echo "⚠️  清空 server-1 链数据..."
                        for node in val-0 val-1; do
                            sudo rm -rf /data/${params.CHAIN_NAME}/\${node}/geth
                            echo "  \${node} 链数据已清空"
                        done
                    """
                    sshagent(['ab-testnet-server-ssh']) {
                        sh """
                            ssh -o StrictHostKeyChecking=no -p ${SERVER2_SSH_PORT} ${SERVER2_USER}@${SERVER2_HOST} "
                                echo '⚠️  清空 server-2 链数据...'
                                for node in val-2 val-3 val-4; do
                                    sudo rm -rf /data/${params.CHAIN_NAME}/\\\$node/geth
                                    echo '  '\\\$node' 链数据已清空'
                                done
                            "
                        """
                    }
                }
            }
        }

        // ── Stage 5：生成 genesis.json ──────────────────────────────
        // 参照 Kai 的 generate-genesis.sh 逻辑，直接在 Jenkins 内联实现
        stage('生成 genesis.json') {
            steps {
                sh """
                    set -e
                    python3 << PYEOF
import json

# 从各服务器的 keystore 路径读取地址
# 地址直接从 keystore 文件名提取（UTC--...--<address>）
import subprocess
import os

addrs = []
nodes = ['val-0', 'val-1', 'val-2', 'val-3', 'val-4']
chain_name = '${params.CHAIN_NAME}'

# server-1 的 val-0, val-1
for node in ['val-0', 'val-1']:
    ks_dir = f'/data/{chain_name}/{node}/keystore'
    files = [f for f in os.listdir(ks_dir) if f.startswith('UTC--')]
    if files:
        addr = '0x' + files[0].split('--')[-1]
        addrs.append(addr)
        print(f'  {node} → {addr}')

# server-2 的 val-2, val-3, val-4（从 address.txt 读取，已由 geth 生成）
# 这里先硬编码，等下一步分发后动态读取
# 暂时从环境变量或固定路径读取
import glob
for node in ['val-2', 'val-3', 'val-4']:
    # 尝试从本地缓存读取（Jenkins scp 过来的）
    cached = f'/tmp/{node}_addr.txt'
    if os.path.exists(cached):
        with open(cached) as f:
            addr = f.read().strip()
        addrs.append(addr)
        print(f'  {node} → {addr}')
    else:
        print(f'  WARNING: {node} address not found, skipping')

# 地址排序（Clique 要求升序）
sorted_addrs = sorted([a.lower().replace('0x', '') for a in addrs])

vanity = '00' * 32
seal   = '00' * 65
extra  = '0x' + vanity + ''.join(sorted_addrs) + seal

alloc = {}
for addr in sorted_addrs:
    alloc['0x' + addr] = {'balance': '0x84595161401484a000000'}

genesis = {
    'config': {
        'chainId': ${params.CHAIN_ID},
        'homesteadBlock': 0,
        'eip150Block': 0,
        'eip155Block': 0,
        'eip158Block': 0,
        'byzantiumBlock': 0,
        'constantinopleBlock': 0,
        'petersburgBlock': 0,
        'istanbulBlock': 0,
        'berlinBlock': 0,
        'clique': {'period': 3, 'epoch': 30000}
    },
    'nonce': '0x0',
    'timestamp': '0x0',
    'extraData': extra,
    'gasLimit': '0x1C9C380',
    'difficulty': '0x1',
    'mixHash': '0x' + '00' * 32,
    'coinbase': '0x0000000000000000000000000000000000000000',
    'alloc': alloc
}

with open('/tmp/genesis.json', 'w') as f:
    json.dump(genesis, f, indent=4)

print('genesis.json 已生成')
print(f'  chainId: ${params.CHAIN_ID}')
print(f'  validators: {len(sorted_addrs)}')
PYEOF
                """
            }
        }

        // ── Stage 6：收集 server-2 地址并重新生成 genesis.json ──────
        // 动态从 server-2 读取地址，生成正确的 genesis.json
        stage('收集地址 + 生成 genesis.json') {
            steps {
                script {
                    // 从 server-1 读取 val-0, val-1 地址
                    def val0Addr = sh(script: "ls /data/${params.CHAIN_NAME}/val-0/keystore/UTC--* | head -1 | sed 's/.*--//' | tr -d '\\n'", returnStdout: true).trim()
                    def val1Addr = sh(script: "ls /data/${params.CHAIN_NAME}/val-1/keystore/UTC--* | head -1 | sed 's/.*--//' | tr -d '\\n'", returnStdout: true).trim()

                    // 从 server-2 读取 val-2, val-3, val-4 地址
                    def val2Addr, val3Addr, val4Addr
                    sshagent(['ab-testnet-server-ssh']) {
                        val2Addr = sh(script: "ssh -o StrictHostKeyChecking=no -p ${SERVER2_SSH_PORT} ${SERVER2_USER}@${SERVER2_HOST} \"ls /data/${params.CHAIN_NAME}/val-2/keystore/UTC--* | head -1 | sed 's/.*--//'\" | tr -d '\\n'", returnStdout: true).trim()
                        val3Addr = sh(script: "ssh -o StrictHostKeyChecking=no -p ${SERVER2_SSH_PORT} ${SERVER2_USER}@${SERVER2_HOST} \"ls /data/${params.CHAIN_NAME}/val-3/keystore/UTC--* | head -1 | sed 's/.*--//'\" | tr -d '\\n'", returnStdout: true).trim()
                        val4Addr = sh(script: "ssh -o StrictHostKeyChecking=no -p ${SERVER2_SSH_PORT} ${SERVER2_USER}@${SERVER2_HOST} \"ls /data/${params.CHAIN_NAME}/val-4/keystore/UTC--* | head -1 | sed 's/.*--//'\" | tr -d '\\n'", returnStdout: true).trim()
                    }

                    echo "val-0: 0x${val0Addr}"
                    echo "val-1: 0x${val1Addr}"
                    echo "val-2: 0x${val2Addr}"
                    echo "val-3: 0x${val3Addr}"
                    echo "val-4: 0x${val4Addr}"

                    // 生成 genesis.json
                    sh """
                        python3 << PYEOF
import json

addrs = [
    "0x${val0Addr}",
    "0x${val1Addr}",
    "0x${val2Addr}",
    "0x${val3Addr}",
    "0x${val4Addr}"
]

sorted_addrs = sorted([a.lower().replace('0x', '') for a in addrs])
vanity = '00' * 32
seal   = '00' * 65
extra  = '0x' + vanity + ''.join(sorted_addrs) + seal

alloc = {}
for addr in sorted_addrs:
    alloc['0x' + addr] = {'balance': '0x84595161401484a000000'}

genesis = {
    'config': {
        'chainId': ${params.CHAIN_ID},
        'homesteadBlock': 0,
        'eip150Block': 0,
        'eip155Block': 0,
        'eip158Block': 0,
        'byzantiumBlock': 0,
        'constantinopleBlock': 0,
        'petersburgBlock': 0,
        'istanbulBlock': 0,
        'berlinBlock': 0,
        'clique': {'period': 3, 'epoch': 30000}
    },
    'nonce': '0x0',
    'timestamp': '0x0',
    'extraData': extra,
    'gasLimit': '0x1C9C380',
    'difficulty': '0x1',
    'mixHash': '0x' + '00' * 32,
    'coinbase': '0x0000000000000000000000000000000000000000',
    'alloc': alloc
}

with open('/tmp/genesis.json', 'w') as f:
    json.dump(genesis, f, indent=4)

print('genesis.json 已生成')
print(f'  chainId: ${params.CHAIN_ID}')
print(f'  validators ({len(sorted_addrs)}):')
for a in sorted_addrs:
    print(f'    0x{a}')
PYEOF
                    """
                }
            }
        }

        // ── Stage 7：分发 genesis.json 到 server-2 ──────────────────
        stage('分发 genesis.json') {
            steps {
                sshagent(['ab-testnet-server-ssh']) {
                    sh """
                        scp -o StrictHostKeyChecking=no -P ${SERVER2_SSH_PORT} \
                            /tmp/genesis.json \
                            ${SERVER2_USER}@${SERVER2_HOST}:/tmp/genesis.json
                        echo "✅ genesis.json 分发到 server-2 完成"
                    """
                }
            }
        }

        // ── Stage 8：初始化所有节点（geth init）─────────────────────
        // 参照 Kai 的 geth init 逻辑
        stage('初始化节点') {
            steps {
                script {
                    // server-1 初始化 val-0, val-1
                    sh """
                        set -e
                        for node in val-0 val-1; do
                            DATADIR="/data/${params.CHAIN_NAME}/\${node}"
                            sudo mkdir -p \${DATADIR}
                            if [ -d "\${DATADIR}/geth/chaindata" ]; then
                                echo "\${node}: 已有链数据，跳过 init"
                            else
                                echo "\${node}: 执行 geth init..."
                                # 参照 Kai：先 cp genesis.json 到 datadir，通过 datadir 挂载进容器
                                cp /tmp/genesis.json \${DATADIR}/genesis.json
                                # 参照 Kai：创建空密码文件
                                echo -n "" > \${DATADIR}/password.txt
                                docker run --rm \\
                                    --entrypoint geth \\
                                    -v \${DATADIR}:/data \\
                                    ${params.V1_IMAGE} \\
                                    init --datadir /data /data/genesis.json
                                echo "✅ \${node} init 完成"
                            fi
                        done
                    """

                    // server-2 初始化 val-2, val-3, val-4
                    sshagent(['ab-testnet-server-ssh']) {
                        sh """
                            for node in val-2 val-3 val-4; do
                                ssh -o StrictHostKeyChecking=no -p ${SERVER2_SSH_PORT} ${SERVER2_USER}@${SERVER2_HOST} "
                                    DATADIR=/data/${params.CHAIN_NAME}/\${node}
                                    sudo mkdir -p \\\$DATADIR
                                    if [ -d \\\$DATADIR/geth/chaindata ]; then
                                        echo '\${node}: 已有链数据，跳过 init'
                                    else
                                        echo '\${node}: 执行 geth init...'
                                        cp /tmp/genesis.json \\\$DATADIR/genesis.json
                                        echo -n '' > \\\$DATADIR/password.txt
                                        docker run --rm \\\\
                                            --entrypoint geth \\\\
                                            -v \\\$DATADIR:/data \\\\
                                            ${params.V1_IMAGE} \\\\
                                            init --datadir /data /data/genesis.json
                                        echo '✅ \${node} init 完成'
                                    fi
                                "
                            done
                        """
                    }
                }
            }
        }

        // ── Stage 9：启动所有节点 ────────────────────────────────────
        // 参照 Kai 的 start_node 逻辑
        // 启动顺序参照 PR #73：val-4 先起，然后 val-0/1/2/3
        stage('启动节点') {
            steps {
                script {
                    // server-2：先启动 val-4（参照 Kai "Start val-4 first"）
                    sshagent(['ab-testnet-server-ssh']) {
                        sh """
                            ssh -o StrictHostKeyChecking=no -p ${SERVER2_SSH_PORT} ${SERVER2_USER}@${SERVER2_HOST} "
                                DATADIR=/data/${params.CHAIN_NAME}/val-4
                                ADDR=\\\$(ls \\\$DATADIR/keystore/UTC--* | head -1 | sed 's/.*--//')
                                if docker ps -a --format '{{.Names}}' | grep -q '^${params.CHAIN_NAME}-val-4\$'; then
                                    docker stop ${params.CHAIN_NAME}-val-4 && docker rm ${params.CHAIN_NAME}-val-4
                                fi
                                docker run -d \\\\
                                    --name ${params.CHAIN_NAME}-val-4 \\\\
                                    --restart unless-stopped \\\\
                                    -v \\\$DATADIR:/data \\\\
                                    -p 0.0.0.0:19545:8545 \\\\
                                    -p 0.0.0.0:19546:8546 \\\\
                                    -p 0.0.0.0:31300:30303 \\\\
                                    -p 0.0.0.0:31300:30303/udp \\\\
                                    --entrypoint geth \\\\
                                    ${params.V1_IMAGE} \\\\
                                    --datadir /data \\\\
                                    --networkid ${params.CHAIN_ID} \\\\
                                    --port 30303 \\\\
                                    --http --http.addr 0.0.0.0 --http.port 8545 \\\\
                                           --http.vhosts '*' \\\\
                                           --http.api 'eth,net,web3,clique,admin,personal' \\\\
                                    --ws   --ws.addr 0.0.0.0   --ws.port 8546 \\\\
                                           --ws.api 'eth,net,web3,clique,admin,personal' \\\\
                                    --syncmode full --gcmode archive --verbosity 3 \\\\
                                    --nat extip:${SERVER2_HOST} \\\\
                                    --mine --unlock \\\$ADDR \\\\
                                    --password /data/password.txt \\\\
                                    --miner.etherbase \\\$ADDR \\\\
                                    --allow-insecure-unlock
                                echo '✅ val-4 启动完成'
                            "
                            sleep 2
                        """
                    }

                    // server-1：启动 val-0, val-1
                    sh """
                        for node_cfg in "val-0:19545:19546:31300" "val-1:19547:19548:31301"; do
                            NODE=\$(echo \${node_cfg} | cut -d: -f1)
                            RPC=\$(echo \${node_cfg} | cut -d: -f2)
                            WS=\$(echo \${node_cfg} | cut -d: -f3)
                            P2P=\$(echo \${node_cfg} | cut -d: -f4)
                            DATADIR="/data/${params.CHAIN_NAME}/\${NODE}"
                            ADDR=\$(ls \${DATADIR}/keystore/UTC--* | head -1 | sed 's/.*--//')

                            if docker ps -a --format '{{.Names}}' | grep -q "^${params.CHAIN_NAME}-\${NODE}\$"; then
                                docker stop ${params.CHAIN_NAME}-\${NODE} && docker rm ${params.CHAIN_NAME}-\${NODE}
                            fi

                            docker run -d \\
                                --name ${params.CHAIN_NAME}-\${NODE} \\
                                --restart unless-stopped \\
                                -v \${DATADIR}:/data \\
                                -p 0.0.0.0:\${RPC}:8545 \\
                                -p 0.0.0.0:\${WS}:8546 \\
                                -p 0.0.0.0:\${P2P}:30303 \\
                                -p 0.0.0.0:\${P2P}:30303/udp \\
                                --entrypoint geth \\
                                ${params.V1_IMAGE} \\
                                --datadir /data \\
                                --networkid ${params.CHAIN_ID} \\
                                --port 30303 \\
                                --http --http.addr 0.0.0.0 --http.port 8545 \\
                                       --http.vhosts '*' \\
                                       --http.api 'eth,net,web3,clique,admin,personal' \\
                                --ws   --ws.addr 0.0.0.0   --ws.port 8546 \\
                                       --ws.api 'eth,net,web3,clique,admin,personal' \\
                                --syncmode full --gcmode archive --verbosity 3 \\
                                --nat extip:${SERVER1_HOST} \\
                                --mine --unlock \${ADDR} \\
                                --password /data/password.txt \\
                                --miner.etherbase \${ADDR} \\
                                --allow-insecure-unlock
                            echo "✅ \${NODE} 启动完成"
                            sleep 1
                        done
                    """

                    // server-2：启动 val-2, val-3
                    sshagent(['ab-testnet-server-ssh']) {
                        sh """
                            for node_cfg in "val-2:19545:19546:31300" "val-3:19547:19548:31301"; do
                                NODE=\$(echo \${node_cfg} | cut -d: -f1)
                                RPC=\$(echo \${node_cfg} | cut -d: -f2)
                                WS=\$(echo \${node_cfg} | cut -d: -f3)
                                P2P=\$(echo \${node_cfg} | cut -d: -f4)

                                ssh -o StrictHostKeyChecking=no -p ${SERVER2_SSH_PORT} ${SERVER2_USER}@${SERVER2_HOST} "
                                    DATADIR=/data/${params.CHAIN_NAME}/\${NODE}
                                    ADDR=\\\$(ls \\\$DATADIR/keystore/UTC--* | head -1 | sed 's/.*--//')

                                    if docker ps -a --format '{{.Names}}' | grep -q '^${params.CHAIN_NAME}-\${NODE}\$'; then
                                        docker stop ${params.CHAIN_NAME}-\${NODE} && docker rm ${params.CHAIN_NAME}-\${NODE}
                                    fi

                                    docker run -d \\\\
                                        --name ${params.CHAIN_NAME}-\${NODE} \\\\
                                        --restart unless-stopped \\\\
                                        -v \\\$DATADIR:/data \\\\
                                        -p 0.0.0.0:\${RPC}:8545 \\\\
                                        -p 0.0.0.0:\${WS}:8546 \\\\
                                        -p 0.0.0.0:\${P2P}:30303 \\\\
                                        -p 0.0.0.0:\${P2P}:30303/udp \\\\
                                        --entrypoint geth \\\\
                                        ${params.V1_IMAGE} \\\\
                                        --datadir /data \\\\
                                        --networkid ${params.CHAIN_ID} \\\\
                                        --port 30303 \\\\
                                        --http --http.addr 0.0.0.0 --http.port 8545 \\\\
                                               --http.vhosts '*' \\\\
                                               --http.api 'eth,net,web3,clique,admin,personal' \\\\
                                        --ws   --ws.addr 0.0.0.0   --ws.port 8546 \\\\
                                               --ws.api 'eth,net,web3,clique,admin,personal' \\\\
                                        --syncmode full --gcmode archive --verbosity 3 \\\\
                                        --nat extip:${SERVER2_HOST} \\\\
                                        --mine --unlock \\\$ADDR \\\\
                                        --password /data/password.txt \\\\
                                        --miner.etherbase \\\$ADDR \\\\
                                        --allow-insecure-unlock
                                    echo '✅ \${NODE} 启动完成'
                                "
                                sleep 1
                            done
                        """
                    }
                }
            }
        }

        // ── Stage 10：等待所有节点 RPC 就绪 ─────────────────────────
        // 参照 Kai 的 wait_for_rpc 逻辑，用 DOCKER_GW 从 Jenkins 容器访问宿主机
        stage('等待 RPC 就绪') {
            steps {
                script {
                    // 获取 Docker 网关 IP（Jenkins 容器访问宿主机用）
                    def dockerGw = sh(script: "docker network inspect bridge --format '{{range .IPAM.Config}}{{.Gateway}}{{end}}'", returnStdout: true).trim()
                    echo "Docker 网关: ${dockerGw}"

                    // 等待 server-1 节点 RPC
                    sh """
                        DOCKER_GW=${dockerGw}
                        for node_port in "val-0:19545" "val-1:19547"; do
                            NODE=\$(echo \${node_port} | cut -d: -f1)
                            PORT=\$(echo \${node_port} | cut -d: -f2)
                            echo "等待 \${NODE} RPC 就绪..."
                            for i in \$(seq 1 30); do
                                if curl -sf -X POST http://\${DOCKER_GW}:\${PORT} \\
                                    -H 'Content-Type: application/json' \\
                                    -d '{"jsonrpc":"2.0","method":"eth_blockNumber","params":[],"id":1}' > /dev/null 2>&1; then
                                    echo "✅ \${NODE} RPC 就绪"
                                    break
                                fi
                                if [ \${i} -eq 30 ]; then
                                    echo "⚠️  \${NODE} RPC 30s 内未响应，继续..."
                                fi
                                sleep 1
                            done
                        done
                    """
                }
            }
        }

        // ── Stage 11：P2P 全网格互联（admin_addPeer）────────────────
        // 参照 Kai 的 wire full mesh 逻辑
        // 同台服务器用 Docker 网关 IP，跨服务器用外网 IP（需安全组开放）
        stage('互联节点') {
            steps {
                script {
                    def dockerGw = sh(script: "docker network inspect bridge --format '{{range .IPAM.Config}}{{.Gateway}}{{end}}'", returnStdout: true).trim()

                    // 收集 server-1 节点 enode
                    def val0Enode = sh(script: """
                        curl -sf -X POST http://${dockerGw}:19545 \\
                            -H 'Content-Type: application/json' \\
                            -d '{"jsonrpc":"2.0","method":"admin_nodeInfo","params":[],"id":1}' \\
                            | python3 -c "import sys,json; d=json.load(sys.stdin); print(d['result']['enode'].split('?')[0])" 2>/dev/null || echo ""
                    """, returnStdout: true).trim()

                    def val1Enode = sh(script: """
                        curl -sf -X POST http://${dockerGw}:19547 \\
                            -H 'Content-Type: application/json' \\
                            -d '{"jsonrpc":"2.0","method":"admin_nodeInfo","params":[],"id":1}' \\
                            | python3 -c "import sys,json; d=json.load(sys.stdin); print(d['result']['enode'].split('?')[0])" 2>/dev/null || echo ""
                    """, returnStdout: true).trim()

                    echo "val-0 enode: ${val0Enode}"
                    echo "val-1 enode: ${val1Enode}"

                    // server-1 内部互联（用 Docker 网关 IP）
                    if (val0Enode && val1Enode) {
                        def val0Local = val0Enode.replaceAll('@[^:]+:', "@${dockerGw}:")
                        def val1Local = val1Enode.replaceAll('@[^:]+:', "@${dockerGw}:")

                        sh """
                            curl -sf -X POST http://${dockerGw}:19545 \\
                                -H 'Content-Type: application/json' \\
                                -d '{"jsonrpc":"2.0","method":"admin_addPeer","params":["${val1Local}"],"id":1}' > /dev/null
                            curl -sf -X POST http://${dockerGw}:19547 \\
                                -H 'Content-Type: application/json' \\
                                -d '{"jsonrpc":"2.0","method":"admin_addPeer","params":["${val0Local}"],"id":1}' > /dev/null
                            echo "✅ server-1 内部互联完成（val-0 ↔ val-1）"
                        """
                    }

                    // server-2 内部互联
                    sshagent(['ab-testnet-server-ssh']) {
                        def val2Enode = sh(script: """
                            ssh -o StrictHostKeyChecking=no -p ${SERVER2_SSH_PORT} ${SERVER2_USER}@${SERVER2_HOST} "
                                curl -sf -X POST http://127.0.0.1:19545 \\\\
                                    -H 'Content-Type: application/json' \\\\
                                    -d '{\\\"jsonrpc\\\":\\\"2.0\\\",\\\"method\\\":\\\"admin_nodeInfo\\\",\\\"params\\\":[],\\\"id\\\":1}' \\\\
                                    | python3 -c \\\"import sys,json; d=json.load(sys.stdin); print(d['result']['enode'].split('?')[0])\\\" 2>/dev/null || echo ''
                            "
                        """, returnStdout: true).trim()

                        def val3Enode = sh(script: """
                            ssh -o StrictHostKeyChecking=no -p ${SERVER2_SSH_PORT} ${SERVER2_USER}@${SERVER2_HOST} "
                                curl -sf -X POST http://127.0.0.1:19547 \\\\
                                    -H 'Content-Type: application/json' \\\\
                                    -d '{\\\"jsonrpc\\\":\\\"2.0\\\",\\\"method\\\":\\\"admin_nodeInfo\\\",\\\"params\\\":[],\\\"id\\\":1}' \\\\
                                    | python3 -c \\\"import sys,json; d=json.load(sys.stdin); print(d['result']['enode'].split('?')[0])\\\" 2>/dev/null || echo ''
                            "
                        """, returnStdout: true).trim()

                        echo "val-2 enode: ${val2Enode}"
                        echo "val-3 enode: ${val3Enode}"

                        if (val2Enode && val3Enode) {
                            // 替换为 Docker 网关 IP，server-2 内部互联
                            sshagent(['ab-testnet-server-ssh']) {
                                sh """
                                    ssh -o StrictHostKeyChecking=no -p ${SERVER2_SSH_PORT} ${SERVER2_USER}@${SERVER2_HOST} "
                                        DOCKER_GW=\\\$(docker network inspect bridge --format '{{range .IPAM.Config}}{{.Gateway}}{{end}}')
                                        VAL2_LOCAL=\\\$(echo '${val2Enode}' | sed \\\"s/@[^:]*:/@\\\$DOCKER_GW:/\\\")
                                        VAL3_LOCAL=\\\$(echo '${val3Enode}' | sed \\\"s/@[^:]*:/@\\\$DOCKER_GW:/\\\")
                                        curl -sf -X POST http://127.0.0.1:19545 \\\\
                                            -H 'Content-Type: application/json' \\\\
                                            -d \\\"{\\\\\\\"jsonrpc\\\\\\\":\\\\\\\"2.0\\\\\\\",\\\\\\\"method\\\\\\\":\\\\\\\"admin_addPeer\\\\\\\",\\\\\\\"params\\\\\\\":[\\\\\\\"\\\$VAL3_LOCAL\\\\\\\"],\\\\\\\"id\\\\\\\":1}\\\" > /dev/null
                                        curl -sf -X POST http://127.0.0.1:19547 \\\\
                                            -H 'Content-Type: application/json' \\\\
                                            -d \\\"{\\\\\\\"jsonrpc\\\\\\\":\\\\\\\"2.0\\\\\\\",\\\\\\\"method\\\\\\\":\\\\\\\"admin_addPeer\\\\\\\",\\\\\\\"params\\\\\\\":[\\\\\\\"\\\$VAL2_LOCAL\\\\\\\"],\\\\\\\"id\\\\\\\":1}\\\" > /dev/null
                                        echo '✅ server-2 内部互联完成（val-2 ↔ val-3）'
                                    "
                                """
                            }
                        }
                    }

                    sh "echo '⚠️  跨服务器互联需要 AWS 安全组开放 31300/31301 端口 TCP+UDP'"
                }
            }
        }

        // ── Stage 12：验证出块 ───────────────────────────────────────
        // 参照 Kai 的 health check 逻辑
        stage('验证出块') {
            steps {
                script {
                    def dockerGw = sh(script: "docker network inspect bridge --format '{{range .IPAM.Config}}{{.Gateway}}{{end}}'", returnStdout: true).trim()

                    sh """
                        DOCKER_GW=${dockerGw}
                        echo "等待链出块（最多 60 秒）..."
                        for i in \$(seq 1 30); do
                            BLOCK=\$(curl -sf -X POST http://\${DOCKER_GW}:19545 \\
                                -H 'Content-Type: application/json' \\
                                -d '{"jsonrpc":"2.0","method":"eth_blockNumber","params":[],"id":1}' \\
                                | python3 -c "import sys,json; h=json.load(sys.stdin)['result']; print(int(h,16))" 2>/dev/null || echo "0")
                            if [ "\${BLOCK}" -gt "0" ]; then
                                echo "✅ 链正在出块，当前块高: \${BLOCK}"
                                break
                            fi
                            echo "  等待中... (\${i}/30) 块高=\${BLOCK}"
                            sleep 2
                        done

                        echo ""
                        echo "========================================="
                        echo " 节点状态汇总"
                        echo "========================================="
                        for node_port in "val-0:19545" "val-1:19547"; do
                            NODE=\$(echo \${node_port} | cut -d: -f1)
                            PORT=\$(echo \${node_port} | cut -d: -f2)
                            BN=\$(curl -sf -X POST http://\${DOCKER_GW}:\${PORT} \\
                                -H 'Content-Type: application/json' \\
                                -d '{"jsonrpc":"2.0","method":"eth_blockNumber","params":[],"id":1}' \\
                                | python3 -c "import sys,json; h=json.load(sys.stdin)['result']; print(int(h,16))" 2>/dev/null || echo "?")
                            PEERS=\$(curl -sf -X POST http://\${DOCKER_GW}:\${PORT} \\
                                -H 'Content-Type: application/json' \\
                                -d '{"jsonrpc":"2.0","method":"net_peerCount","params":[],"id":1}' \\
                                | python3 -c "import sys,json; h=json.load(sys.stdin)['result']; print(int(h,16))" 2>/dev/null || echo "?")
                            printf "  %-8s block=%-6s peers=%s\\n" "\${NODE}" "\${BN}" "\${PEERS}"
                        done
                        echo "========================================="
                    """
                }
            }
        }
    }

    post {
        success {
            sh """
                echo "========================================="
                echo " ✅ 初始化成功"
                echo " Chain ID : ${params.CHAIN_ID}"
                echo " 链名称   : ${params.CHAIN_NAME}"
                echo " 镜像     : ${params.V1_IMAGE}"
                echo "========================================="
                echo " 后续操作："
                echo " 1. 确认所有节点出块正常"
                echo " 2. 开放 AWS 安全组 31300/31301 端口后跨服务器节点互联"
                echo " 3. 升级使用 Jenkinsfile.rolling"
                echo "========================================="
            """
        }
        failure {
            sh """
                echo "========================================="
                echo " ❌ 初始化失败，请查看上方日志"
                echo "========================================="
            """
        }
    }
}