// Jenkinsfile.rolling
// 用途：滚动升级所有节点到新镜像
// 升级顺序：val-0 → val-1 → val-2 → val-3
// server-1 (13.192.61.77)  → val-0, val-1
// server-2 (13.113.68.176) → val-2, val-3

pipeline {
    agent { label 'server-1' }

    parameters {
        string(name: 'TAG',          defaultValue: 'v0.1.2', description: '目标镜像版本号')
        string(name: 'CHAIN_ID',     defaultValue: '17140',  description: '链 Chain ID')
        string(name: 'CHAIN_NAME',   defaultValue: 'devnet', description: '链名称')
        string(name: 'BLOCK_WAIT',   defaultValue: '2',      description: '每节点重启后等待块数')
        string(name: 'RESTART_WAIT', defaultValue: '10',     description: '每节点重启后额外等待秒数')
    }

    environment {
        IMAGE_NAME     = "abfoundationglobal/abcore-v2:${params.TAG}"
        TARBALL        = "abcore-v2-${params.TAG}-linux-amd64.tar.gz"
        GITHUB_RELEASE = "https://github.com/ABFoundationGlobal/abcore-v2/releases/download/${params.TAG}"
        SERVER1_HOST     = "13.192.61.77"
        SERVER2_HOST     = "13.113.68.176"
        SERVER2_USER     = "songjian"
        SERVER2_SSH_PORT = "22"
    }

    stages {

        stage('参数确认') {
            steps {
                sh """
                    echo "========================================="
                    echo " 滚动升级参数"
                    echo "========================================="
                    echo " 目标版本  : ${params.TAG}"
                    echo " Chain ID  : ${params.CHAIN_ID}"
                    echo " 链名称    : ${params.CHAIN_NAME}"
                    echo " 等待块数  : ${params.BLOCK_WAIT}"
                    echo " 等待秒数  : ${params.RESTART_WAIT}"
                    echo "-----------------------------------------"
                    echo " 升级顺序：val-0 → val-1 → val-2 → val-3"
                    echo "========================================="
                """
            }
        }

        stage('下载镜像') {
            steps {
                script {
                    sh """
                        if docker images --format '{{.Repository}}:{{.Tag}}' | grep -q '${IMAGE_NAME}'; then
                            echo "server-1: 已存在 ${IMAGE_NAME}，跳过"
                        else
                            curl -L -o /tmp/${TARBALL} ${GITHUB_RELEASE}/${TARBALL}
                            docker load < /tmp/${TARBALL}
                            rm -f /tmp/${TARBALL}
                            echo "server-1: 镜像加载完成"
                        fi
                    """
                    sshagent(['ab-testnet-server-ssh']) {
                        sh """
                            ssh -o StrictHostKeyChecking=no -p ${SERVER2_SSH_PORT} ${SERVER2_USER}@${SERVER2_HOST} "
                                if docker images --format '{{.Repository}}:{{.Tag}}' | grep -q '${IMAGE_NAME}'; then
                                    echo 'server-2: 已存在 ${IMAGE_NAME}，跳过'
                                else
                                    curl -L -o /tmp/${TARBALL} ${GITHUB_RELEASE}/${TARBALL}
                                    docker load < /tmp/${TARBALL}
                                    rm -f /tmp/${TARBALL}
                                    echo 'server-2: 镜像加载完成'
                                fi
                            "
                        """
                    }
                }
            }
        }

        stage('升级前检查') {
            steps {
                script {
                    def dockerGw = sh(script: "docker network inspect bridge --format '{{range .IPAM.Config}}{{.Gateway}}{{end}}'", returnStdout: true).trim()
                    sh """
                        DOCKER_GW=${dockerGw}
                        for i in \$(seq 1 10); do
                            if curl -sf -X POST http://\${DOCKER_GW}:19545 \\
                                -H 'Content-Type: application/json' \\
                                -d '{"jsonrpc":"2.0","method":"eth_blockNumber","params":[],"id":1}' > /dev/null 2>&1; then
                                echo "✅ val-0 RPC 可达"
                                break
                            fi
                            if [ \${i} -eq 10 ]; then echo "❌ val-0 RPC 不可达"; exit 1; fi
                            sleep 2
                        done
                        BLOCK=\$(curl -sf -X POST http://\${DOCKER_GW}:19545 \\
                            -H 'Content-Type: application/json' \\
                            -d '{"jsonrpc":"2.0","method":"eth_blockNumber","params":[],"id":1}' \\
                            | python3 -c "import sys,json; h=json.load(sys.stdin)['result']; print(int(h,16))" 2>/dev/null || echo "0")
                        echo "当前块高: \${BLOCK}"
                        echo "✅ 升级前检查通过"
                    """
                }
            }
        }

        stage('滚动升级') {
            steps {
                script {
                    def dockerGw = sh(script: "docker network inspect bridge --format '{{range .IPAM.Config}}{{.Gateway}}{{end}}'", returnStdout: true).trim()

                    def upgradeLocalNode = { node, rpcPort, wsPort, p2pPort ->
                        sh """
                            set -e
                            echo "===== 升级 ${node} (server-1) ====="
                            DATADIR="/data/${params.CHAIN_NAME}/${node}"
                            CONTAINER="${params.CHAIN_NAME}-${node}"
                            DOCKER_GW=${dockerGw}

                            if docker ps -a --format '{{.Names}}' | grep -q "^\${CONTAINER}\$"; then
                                docker stop \${CONTAINER} && docker rm \${CONTAINER}
                            fi

                            ADDR=\$(ls \${DATADIR}/keystore/UTC--* | head -1 | sed 's/.*--//')
                            CONFIG_ARG=""
                            if [ -f "\${DATADIR}/config.toml" ]; then CONFIG_ARG="--config /data/config.toml"; fi

                            docker run -d \\
                                --name \${CONTAINER} --restart unless-stopped \\
                                -v \${DATADIR}:/data \\
                                -p 0.0.0.0:${rpcPort}:8545 \\
                                -p 0.0.0.0:${wsPort}:8546 \\
                                -p 0.0.0.0:${p2pPort}:30303 \\
                                -p 0.0.0.0:${p2pPort}:30303/udp \\
                                --entrypoint geth ${IMAGE_NAME} \\
                                \${CONFIG_ARG} --datadir /data \\
                                --networkid ${params.CHAIN_ID} --port 30303 \\
                                --http --http.addr 0.0.0.0 --http.port 8545 \\
                                       --http.vhosts '*' --http.api 'txpool,net,web3,eth,clique,admin' \\
                                --ws   --ws.addr 0.0.0.0   --ws.port 8546 \\
                                       --ws.api 'txpool,net,web3,eth,clique' \\
                                --syncmode full --gcmode archive --verbosity 3 \\
                                --nat extip:${SERVER1_HOST} \\
                                --mine --unlock \${ADDR} --password /data/password.txt \\
                                --miner.etherbase \${ADDR} --allow-insecure-unlock

                            for i in \$(seq 1 30); do
                                if curl -sf -X POST http://\${DOCKER_GW}:${rpcPort} \\
                                    -H 'Content-Type: application/json' \\
                                    -d '{"jsonrpc":"2.0","method":"eth_blockNumber","params":[],"id":1}' > /dev/null 2>&1; then
                                    echo "✅ ${node} RPC 就绪"; break
                                fi
                                if [ \${i} -eq 30 ]; then
                                    echo "❌ ${node} RPC 30s 未响应"
                                    docker logs --tail=20 \${CONTAINER} 2>&1; exit 1
                                fi
                                sleep 1
                            done

                            BEFORE=\$(curl -sf -X POST http://\${DOCKER_GW}:${rpcPort} \\
                                -H 'Content-Type: application/json' \\
                                -d '{"jsonrpc":"2.0","method":"eth_blockNumber","params":[],"id":1}' \\
                                | python3 -c "import sys,json; h=json.load(sys.stdin)['result']; print(int(h,16))" 2>/dev/null || echo "0")
                            TARGET=\$(( BEFORE + ${params.BLOCK_WAIT} ))
                            echo "等待块高 \${BEFORE} → \${TARGET}..."
                            for i in \$(seq 1 30); do
                                BN=\$(curl -sf -X POST http://\${DOCKER_GW}:${rpcPort} \\
                                    -H 'Content-Type: application/json' \\
                                    -d '{"jsonrpc":"2.0","method":"eth_blockNumber","params":[],"id":1}' \\
                                    | python3 -c "import sys,json; h=json.load(sys.stdin)['result']; print(int(h,16))" 2>/dev/null || echo "0")
                                if [ "\${BN}" -ge "\${TARGET}" ]; then echo "✅ 块高 \${BN}"; break; fi
                                if [ \${i} -eq 30 ]; then echo "⚠️  未达目标块高"; fi
                                sleep 2
                            done
                            sleep ${params.RESTART_WAIT}
                        """
                    }

                    def upgradeRemoteNode = { node, rpcPort, wsPort, p2pPort ->
                        sshagent(['ab-testnet-server-ssh']) {
                            sh """
                                set -e
                                echo "===== 升级 ${node} (server-2) ====="
                                ssh -o StrictHostKeyChecking=no -p ${SERVER2_SSH_PORT} ${SERVER2_USER}@${SERVER2_HOST} /bin/bash << 'ENDSSH'
                                set -e
                                DATADIR=/data/${params.CHAIN_NAME}/${node}
                                CONTAINER=${params.CHAIN_NAME}-${node}

                                if docker ps -a --format '{{.Names}}' | grep -q "^\${CONTAINER}\$"; then
                                    docker stop \${CONTAINER} && docker rm \${CONTAINER}
                                fi

                                ADDR=\$(ls \$DATADIR/keystore/UTC--* | head -1 | sed 's/.*--//')
                                CONFIG_ARG=""
                                if [ -f \$DATADIR/config.toml ]; then CONFIG_ARG="--config /data/config.toml"; fi

                                docker run -d \\
                                    --name \${CONTAINER} --restart unless-stopped \\
                                    -v \$DATADIR:/data \\
                                    -p 0.0.0.0:${rpcPort}:8545 \\
                                    -p 0.0.0.0:${wsPort}:8546 \\
                                    -p 0.0.0.0:${p2pPort}:30303 \\
                                    -p 0.0.0.0:${p2pPort}:30303/udp \\
                                    --entrypoint geth ${IMAGE_NAME} \\
                                    \${CONFIG_ARG} --datadir /data \\
                                    --networkid ${params.CHAIN_ID} --port 30303 \\
                                    --http --http.addr 0.0.0.0 --http.port 8545 \\
                                           --http.vhosts '*' --http.api txpool,net,web3,eth,clique,admin \\
                                    --ws   --ws.addr 0.0.0.0   --ws.port 8546 \\
                                           --ws.api txpool,net,web3,eth,clique \\
                                    --syncmode full --gcmode archive --verbosity 3 \\
                                    --nat extip:${SERVER2_HOST} \\
                                    --mine --unlock \$ADDR --password /data/password.txt \\
                                    --miner.etherbase \$ADDR --allow-insecure-unlock

                                for i in \$(seq 1 30); do
                                    if curl -sf -X POST http://127.0.0.1:${rpcPort} \\
                                        -H 'Content-Type: application/json' \\
                                        -d '{"jsonrpc":"2.0","method":"eth_blockNumber","params":[],"id":1}' > /dev/null 2>&1; then
                                        echo "✅ ${node} RPC 就绪"; break
                                    fi
                                    if [ \$i -eq 30 ]; then
                                        echo "❌ ${node} RPC 30s 未响应"
                                        docker logs --tail=20 \${CONTAINER} 2>&1; exit 1
                                    fi
                                    sleep 1
                                done

                                BEFORE=\$(curl -sf -X POST http://127.0.0.1:${rpcPort} \\
                                    -H 'Content-Type: application/json' \\
                                    -d '{"jsonrpc":"2.0","method":"eth_blockNumber","params":[],"id":1}' \\
                                    | python3 -c "import sys,json; h=json.load(sys.stdin)['result']; print(int(h,16))" 2>/dev/null || echo "0")
                                TARGET=\$(( BEFORE + ${params.BLOCK_WAIT} ))
                                echo "等待块高 \${BEFORE} → \${TARGET}..."
                                for i in \$(seq 1 30); do
                                    BN=\$(curl -sf -X POST http://127.0.0.1:${rpcPort} \\
                                        -H 'Content-Type: application/json' \\
                                        -d '{"jsonrpc":"2.0","method":"eth_blockNumber","params":[],"id":1}' \\
                                        | python3 -c "import sys,json; h=json.load(sys.stdin)['result']; print(int(h,16))" 2>/dev/null || echo "0")
                                    if [ "\${BN}" -ge "\${TARGET}" ]; then echo "✅ 块高 \${BN}"; break; fi
                                    if [ \$i -eq 30 ]; then echo "⚠️  未达目标块高"; fi
                                    sleep 2
                                done
ENDSSH
                                sleep ${params.RESTART_WAIT}
                            """
                        }
                    }

                    upgradeLocalNode ('val-0', '19545', '19546', '31300')
                    upgradeLocalNode ('val-1', '19547', '19548', '31301')
                    upgradeRemoteNode('val-2', '19545', '19546', '31300')
                    upgradeRemoteNode('val-3', '19547', '19548', '31301')
                }
            }
        }

        stage('重新互联') {
            steps {
                script {
                    def dockerGw = sh(script: "docker network inspect bridge --format '{{range .IPAM.Config}}{{.Gateway}}{{end}}'", returnStdout: true).trim()

                    def val0Enode = sh(script: """
                        curl -sf -X POST http://${dockerGw}:19545 \\
                            -H 'Content-Type: application/json' \\
                            -d '{"jsonrpc":"2.0","method":"admin_nodeInfo","params":[],"id":1}' \\
                            | python3 -c "import sys,json; d=json.load(sys.stdin); print(d['result']['enode'].split('?')[0])" 2>/dev/null || echo ""
                    """, returnStdout: true).trim().replaceAll(':[0-9]+$', ':31300')

                    def val1Enode = sh(script: """
                        curl -sf -X POST http://${dockerGw}:19547 \\
                            -H 'Content-Type: application/json' \\
                            -d '{"jsonrpc":"2.0","method":"admin_nodeInfo","params":[],"id":1}' \\
                            | python3 -c "import sys,json; d=json.load(sys.stdin); print(d['result']['enode'].split('?')[0])" 2>/dev/null || echo ""
                    """, returnStdout: true).trim().replaceAll(':[0-9]+$', ':31301')

                    if (val0Enode && val1Enode) {
                        def val0Local = val0Enode.replaceAll('@[^:]+:', "@${dockerGw}:")
                        def val1Local = val1Enode.replaceAll('@[^:]+:', "@${dockerGw}:")
                        sh """
                            curl -sf -X POST http://${dockerGw}:19545 \\
                                -H 'Content-Type: application/json' \\
                                -d '{"jsonrpc":"2.0","method":"admin_addPeer","params":["${val1Local}"],"id":1}' > /dev/null
                            curl -sf -X POST http://${dockerGw}:19547 \\
                                -H 'Content-Type: application/json' \\
                                -d '{"jsonrpc":"2.0","method":"admin_addPeer","params":["${val0Local}"],"id":1}' > /dev/null
                            echo "✅ server-1 互联完成（val-0 ↔ val-1）"
                        """
                    }

                    sshagent(['ab-testnet-server-ssh']) {
                        def val2Enode = sh(script: """
                            ssh -o StrictHostKeyChecking=no -p ${SERVER2_SSH_PORT} ${SERVER2_USER}@${SERVER2_HOST} "
                                curl -sf -X POST http://127.0.0.1:19545 \\\\
                                    -H 'Content-Type: application/json' \\\\
                                    -d '{\\\"jsonrpc\\\":\\\"2.0\\\",\\\"method\\\":\\\"admin_nodeInfo\\\",\\\"params\\\":[],\\\"id\\\":1}' \\\\
                                    | python3 -c \\\"import sys,json; d=json.load(sys.stdin); print(d['result']['enode'].split('?')[0])\\\" 2>/dev/null || echo ''
                            "
                        """, returnStdout: true).trim().replaceAll(':[0-9]+$', ':31300')

                        def val3Enode = sh(script: """
                            ssh -o StrictHostKeyChecking=no -p ${SERVER2_SSH_PORT} ${SERVER2_USER}@${SERVER2_HOST} "
                                curl -sf -X POST http://127.0.0.1:19547 \\\\
                                    -H 'Content-Type: application/json' \\\\
                                    -d '{\\\"jsonrpc\\\":\\\"2.0\\\",\\\"method\\\":\\\"admin_nodeInfo\\\",\\\"params\\\":[],\\\"id\\\":1}' \\\\
                                    | python3 -c \\\"import sys,json; d=json.load(sys.stdin); print(d['result']['enode'].split('?')[0])\\\" 2>/dev/null || echo ''
                            "
                        """, returnStdout: true).trim().replaceAll(':[0-9]+$', ':31301')

                        if (val2Enode && val3Enode) {
                            sh """
                                ssh -o StrictHostKeyChecking=no -p ${SERVER2_SSH_PORT} ${SERVER2_USER}@${SERVER2_HOST} "
                                    DOCKER_GW=\\\$(docker network inspect bridge --format '{{range .IPAM.Config}}{{.Gateway}}{{end}}')
                                    VAL2_LOCAL=\\\$(echo '${val2Enode}' | sed \\\"s/@[^:]*:/@\\\$DOCKER_GW:/\\\")
                                    VAL3_LOCAL=\\\$(echo '${val3Enode}' | sed \\\"s/@[^:]*:/@\\\$DOCKER_GW:/\\\")
                                    curl -sf -X POST http://127.0.0.1:19545 \\\\
                                        -H 'Content-Type: application/json' \\\\
                                        -d \\\"{\\\\\\\"jsonrpc\\\\\\\":\\\\\\\"2.0\\\\\\\",\\\\\\\"method\\\\\\\":\\\\\\\"admin_addPeer\\\\\\\",\\\\\\\"params\\\\\\\":[\\\\\\\"\\\$VAL3_LOCAL\\\\\\\"],\\\\\\\"id\\\\\\\":1}\\\" > /dev/null
                                    curl -sf -X POST http://127.0.0.1:19547 \\\\
                                        -H 'Content-Type: application/json' \\\\
                                        -d \\\"{\\\\\\\"jsonrpc\\\\\\\":\\\\\\\"2.0\\\\\\\",\\\\\\\"method\\\\\\\":\\\\\\\"admin_addPeer\\\\\\\",\\\\\\\"params\\\\\\\":[\\\\\\\"\\\$VAL2_LOCAL\\\\\\\"],\\\\\\\"id\\\\\\\":1}\\\" > /dev/null
                                    echo '✅ server-2 互联完成（val-2 ↔ val-3）'
                                "
                            """
                        }
                    }

                    sh "echo '⚠️  跨服务器互联需要 AWS 安全组开放 31300/31301 端口 TCP+UDP'"
                }
            }
        }

        stage('状态汇总') {
            steps {
                script {
                    def dockerGw = sh(script: "docker network inspect bridge --format '{{range .IPAM.Config}}{{.Gateway}}{{end}}'", returnStdout: true).trim()
                    sh """
                        DOCKER_GW=${dockerGw}
                        echo ""
                        echo "========================================="
                        echo " 升级后节点状态"
                        echo "========================================="
                        printf "  %-8s %-8s %-8s %s\\n" "节点" "块高" "peers" "镜像"
                        printf "  %-8s %-8s %-8s %s\\n" "----" "----" "-----" "----"
                        for node_port in "val-0:19545" "val-1:19547"; do
                            NODE=\$(echo \${node_port} | cut -d: -f1)
                            PORT=\$(echo \${node_port} | cut -d: -f2)
                            BN=\$(curl -sf -X POST http://\${DOCKER_GW}:\${PORT} \\
                                -H 'Content-Type: application/json' \\
                                -d '{"jsonrpc":"2.0","method":"eth_blockNumber","params":[],"id":1}' \\
                                | python3 -c "import sys,json; h=json.load(sys.stdin)['result']; print(int(h,16))" 2>/dev/null || echo "?")
                            PEERS=\$(curl -sf -X POST http://\${DOCKER_GW}:\${PORT} \\
                                -H 'Content-Type: application/json' \\
                                -d '{"jsonrpc":"2.0","method":"net_peerCount","params":[],"id":1}' \\
                                | python3 -c "import sys,json; h=json.load(sys.stdin)['result']; print(int(h,16))" 2>/dev/null || echo "?")
                            IMG=\$(docker inspect --format '{{.Config.Image}}' ${params.CHAIN_NAME}-\${NODE} 2>/dev/null || echo "unknown")
                            printf "  %-8s %-8s %-8s %s\\n" "\${NODE}" "\${BN}" "\${PEERS}" "\${IMG}"
                        done
                    """
                    sshagent(['ab-testnet-server-ssh']) {
                        sh """
                            ssh -o StrictHostKeyChecking=no -p ${SERVER2_SSH_PORT} ${SERVER2_USER}@${SERVER2_HOST} /bin/bash << 'ENDSSH'
                            for node_port in val-2:19545 val-3:19547; do
                                NODE=\$(echo \$node_port | cut -d: -f1)
                                PORT=\$(echo \$node_port | cut -d: -f2)
                                BN=\$(curl -sf -X POST http://127.0.0.1:\$PORT \\
                                    -H 'Content-Type: application/json' \\
                                    -d '{"jsonrpc":"2.0","method":"eth_blockNumber","params":[],"id":1}' \\
                                    | python3 -c "import sys,json; h=json.load(sys.stdin)['result']; print(int(h,16))" 2>/dev/null || echo "?")
                                PEERS=\$(curl -sf -X POST http://127.0.0.1:\$PORT \\
                                    -H 'Content-Type: application/json' \\
                                    -d '{"jsonrpc":"2.0","method":"net_peerCount","params":[],"id":1}' \\
                                    | python3 -c "import sys,json; h=json.load(sys.stdin)['result']; print(int(h,16))" 2>/dev/null || echo "?")
                                IMG=\$(docker inspect --format '{{.Config.Image}}' devnet-\$NODE 2>/dev/null || echo "unknown")
                                printf "  %-8s %-8s %-8s %s\n" \$NODE \$BN \$PEERS \$IMG
                            done
ENDSSH
                            echo "========================================="
                        """
                    }
                }
            }
        }
    }

    post {
        success {
            sh """
                echo "========================================="
                echo " ✅ 滚动升级成功"
                echo " 目标版本 : ${params.TAG}"
                echo " 链名称   : ${params.CHAIN_NAME}"
                echo "========================================="
            """
        }
        failure {
            sh """
                echo "========================================="
                echo " ❌ 滚动升级失败，请查看上方日志"
                echo " 目标版本 : ${params.TAG}"
                echo "========================================="
            """
        }
    }
}