// ============================================================
// Jenkinsfile.init
// 用途：一键初始化并启动全新独立链
//
// 节点布局（新服务器）：
//   server-1 (13.192.136.101) → val-0, val-1
//   server-2 (52.193.15.175)  → val-2, val-3
//   server-3 (54.150.101.239) → val-4
//   server-4 (52.198.163.178) → rpc-0
//
// 端口规划：
//   val-0: RPC=19545 WS=19546 P2P=31300  (server-1)
//   val-1: RPC=19547 WS=19548 P2P=31301  (server-1)
//   val-2: RPC=19545 WS=19546 P2P=31300  (server-2)
//   val-3: RPC=19547 WS=19548 P2P=31301  (server-2)
//   val-4: RPC=19545 WS=19546 P2P=31300  (server-3)
//   rpc-0: RPC=19545 WS=19546 P2P=31300  (server-4，不出块)
//
// keystore 路径：
//   /data/devnet/val-N/keystore/UTC--...
//   /data/devnet/val-N/password.txt（空文件）
//
// 前置条件：
//   1. 各服务器 keystore 已就位（空密码）
//   2. Jenkins SSH 凭证 server-ssh-key 已配置
//   3. 各服务器已安装 python3、docker
// ============================================================

pipeline {
    agent { label 'server-1' }

    parameters {
        string(
            name: 'V1_IMAGE',
            defaultValue: 'abcore:testnet',
            description: 'v1 镜像名（用于启动初始 Clique 网络）'
        )
        string(
            name: 'CHAIN_ID',
            defaultValue: '17140',
            description: '新链 Chain ID'
        )
        string(
            name: 'CHAIN_NAME',
            defaultValue: 'devnet',
            description: '链名称，用于数据目录和容器名'
        )
        booleanParam(
            name: 'RESET',
            defaultValue: false,
            description: '⚠️ 勾选后清空所有节点链数据，从 block 0 重新开始（keystore 不会删除）'
        )
    }

    environment {
        SSH_CRED        = "server-ssh-key"
        SSH_USER        = "leon"
        SSH_PORT        = "62222"

        SERVER1_HOST    = "13.192.136.101"
        SERVER2_HOST    = "52.193.15.175"
        SERVER3_HOST    = "54.150.101.239"
        SERVER4_HOST    = "52.198.163.178"
    }

    stages {

        // ── Stage 1：参数确认 ────────────────────────────────────────
        stage('参数确认') {
            steps {
                sh """
                    echo "========================================="
                    echo " 初始化新链参数"
                    echo "========================================="
                    echo " v1 镜像   : ${params.V1_IMAGE}"
                    echo " Chain ID  : ${params.CHAIN_ID}"
                    echo " 链名称    : ${params.CHAIN_NAME}"
                    echo " 重置数据  : ${params.RESET}"
                    echo "-----------------------------------------"
                    echo " 节点分布："
                    echo "   val-0 → server-1(${SERVER1_HOST}) RPC:19545 P2P:31300"
                    echo "   val-1 → server-1(${SERVER1_HOST}) RPC:19547 P2P:31301"
                    echo "   val-2 → server-2(${SERVER2_HOST}) RPC:19545 P2P:31300"
                    echo "   val-3 → server-2(${SERVER2_HOST}) RPC:19547 P2P:31301"
                    echo "   val-4 → server-3(${SERVER3_HOST}) RPC:19545 P2P:31300"
                    echo "   rpc-0 → server-4(${SERVER4_HOST}) RPC:19545 P2P:31300"
                    echo "========================================="
                """
            }
        }

        // ── Stage 2：检查 keystores ──────────────────────────────────
        stage('检查 keystores') {
            steps {
                script {
                    // server-1: val-0, val-1（Jenkins 运行在 server-1，直接本地执行）
                    sh """
                        for node in val-0 val-1; do
                            DATADIR="/data/${params.CHAIN_NAME}/\${node}"
                            if [ -z "\$(ls -A \${DATADIR}/keystore 2>/dev/null)" ]; then
                                echo "❌ \${node}: keystore 不存在 → \${DATADIR}/keystore/"
                                exit 1
                            fi
                            ADDR=\$(ls \${DATADIR}/keystore/UTC--* | head -1 | sed 's/.*--//')
                            echo "✅ \${node} → \${ADDR}"
                        done
                    """

                    // server-2: val-2, val-3
                    // server-3: val-4
                    // server-4: rpc-0（无 keystore，不出块，跳过检查）
                    sshagent([SSH_CRED]) {
                        sh """
                            for node in val-2 val-3; do
                                ssh -o StrictHostKeyChecking=no -p ${SSH_PORT} ${SSH_USER}@${SERVER2_HOST} "
                                    DATADIR=/data/${params.CHAIN_NAME}/\${node}
                                    if [ -z \\\"\\\$(ls -A \\\$DATADIR/keystore 2>/dev/null)\\\" ]; then
                                        echo '❌ \${node}: keystore 不存在 on server-2'
                                        exit 1
                                    fi
                                    ADDR=\\\$(ls \\\$DATADIR/keystore/UTC--* | head -1 | sed 's/.*--//')
                                    echo '✅ \${node} → '\\\$ADDR
                                "
                            done

                            ssh -o StrictHostKeyChecking=no -p ${SSH_PORT} ${SSH_USER}@${SERVER3_HOST} "
                                DATADIR=/data/${params.CHAIN_NAME}/val-4
                                if [ -z \\\"\\\$(ls -A \\\$DATADIR/keystore 2>/dev/null)\\\" ]; then
                                    echo '❌ val-4: keystore 不存在 on server-3'
                                    exit 1
                                fi
                                ADDR=\\\$(ls \\\$DATADIR/keystore/UTC--* | head -1 | sed 's/.*--//')
                                echo '✅ val-4 → '\\\$ADDR
                            "
                            echo "✅ 所有 validator keystore 检查通过"
                        """
                    }
                }
            }
        }

        // ── Stage 3：检查镜像 ────────────────────────────────────────
        stage('检查镜像') {
            steps {
                script {
                    // server-1 本地检查
                    sh """
                        if docker images --format '{{.Repository}}:{{.Tag}}' | grep -q '^${params.V1_IMAGE}\$'; then
                            echo "server-1: ✅ 镜像已存在 ${params.V1_IMAGE}"
                        else
                            echo "server-1: ❌ 镜像不存在，请先手动加载 ${params.V1_IMAGE}"
                            exit 1
                        fi
                    """

                    // server-2, server-3, server-4 远程检查
                    sshagent([SSH_CRED]) {
                        for (def entry : [
                            [host: SERVER2_HOST, name: 'server-2'],
                            [host: SERVER3_HOST, name: 'server-3'],
                            [host: SERVER4_HOST, name: 'server-4']
                        ]) {
                            sh """
                                ssh -o StrictHostKeyChecking=no -p ${SSH_PORT} ${SSH_USER}@${entry.host} "
                                    if docker images --format '{{.Repository}}:{{.Tag}}' | grep -q '^${params.V1_IMAGE}\$'; then
                                        echo '${entry.name}: ✅ 镜像已存在 ${params.V1_IMAGE}'
                                    else
                                        echo '${entry.name}: ❌ 镜像不存在，请先手动加载 ${params.V1_IMAGE}'
                                        exit 1
                                    fi
                                "
                            """
                        }
                    }
                }
            }
        }

        // ── Stage 4：重置数据（RESET=true 时执行）───────────────────
        stage('重置数据') {
            when { expression { params.RESET == true } }
            steps {
                script {
                    sh """
                        echo "⚠️  清空 server-1 链数据..."
                        for node in val-0 val-1; do
                            sudo rm -rf /data/${params.CHAIN_NAME}/\${node}/geth
                            echo "  \${node} 链数据已清空"
                        done
                    """
                    sshagent([SSH_CRED]) {
                        sh """
                            ssh -o StrictHostKeyChecking=no -p ${SSH_PORT} ${SSH_USER}@${SERVER2_HOST} "
                                echo '⚠️  清空 server-2 链数据...'
                                for node in val-2 val-3; do
                                    sudo rm -rf /data/${params.CHAIN_NAME}/\\\$node/geth
                                    echo '  '\\\$node' 链数据已清空'
                                done
                            "
                            ssh -o StrictHostKeyChecking=no -p ${SSH_PORT} ${SSH_USER}@${SERVER3_HOST} "
                                echo '⚠️  清空 server-3 链数据...'
                                sudo rm -rf /data/${params.CHAIN_NAME}/val-4/geth
                                echo '  val-4 链数据已清空'
                            "
                            ssh -o StrictHostKeyChecking=no -p ${SSH_PORT} ${SSH_USER}@${SERVER4_HOST} "
                                echo '⚠️  清空 server-4 链数据...'
                                sudo rm -rf /data/${params.CHAIN_NAME}/rpc-0/geth
                                echo '  rpc-0 链数据已清空'
                            "
                        """
                    }
                }
            }
        }

        // ── Stage 5：收集地址 + 生成 genesis.json ───────────────────
        stage('生成 genesis.json') {
            steps {
                script {
                    def val0Addr = sh(script: "ls /data/${params.CHAIN_NAME}/val-0/keystore/UTC--* | head -1 | sed 's/.*--//' | tr -d '\\n'", returnStdout: true).trim()
                    def val1Addr = sh(script: "ls /data/${params.CHAIN_NAME}/val-1/keystore/UTC--* | head -1 | sed 's/.*--//' | tr -d '\\n'", returnStdout: true).trim()

                    def val2Addr, val3Addr, val4Addr
                    sshagent([SSH_CRED]) {
                        val2Addr = sh(script: "ssh -o StrictHostKeyChecking=no -p ${SSH_PORT} ${SSH_USER}@${SERVER2_HOST} \"ls /data/${params.CHAIN_NAME}/val-2/keystore/UTC--* | head -1 | sed 's/.*--//'\" | tr -d '\\n'", returnStdout: true).trim()
                        val3Addr = sh(script: "ssh -o StrictHostKeyChecking=no -p ${SSH_PORT} ${SSH_USER}@${SERVER2_HOST} \"ls /data/${params.CHAIN_NAME}/val-3/keystore/UTC--* | head -1 | sed 's/.*--//'\" | tr -d '\\n'", returnStdout: true).trim()
                        val4Addr = sh(script: "ssh -o StrictHostKeyChecking=no -p ${SSH_PORT} ${SSH_USER}@${SERVER3_HOST} \"ls /data/${params.CHAIN_NAME}/val-4/keystore/UTC--* | head -1 | sed 's/.*--//'\" | tr -d '\\n'", returnStdout: true).trim()
                    }

                    echo "val-0: 0x${val0Addr}"
                    echo "val-1: 0x${val1Addr}"
                    echo "val-2: 0x${val2Addr}"
                    echo "val-3: 0x${val3Addr}"
                    echo "val-4: 0x${val4Addr}"

                    sh """
                        python3 << PYEOF
import json

addrs = [
    "0x${val0Addr}",
    "0x${val1Addr}",
    "0x${val2Addr}",
    "0x${val3Addr}",
    "0x${val4Addr}"
]

sorted_addrs = sorted([a.lower().replace('0x', '') for a in addrs])
vanity = '00' * 32
seal   = '00' * 65
extra  = '0x' + vanity + ''.join(sorted_addrs) + seal

alloc = {}
for addr in sorted_addrs:
    alloc['0x' + addr] = {'balance': '0x84595161401484a000000'}

genesis = {
    'config': {
        'chainId': ${params.CHAIN_ID},
        'homesteadBlock': 0,
        'eip150Block': 0,
        'eip155Block': 0,
        'eip158Block': 0,
        'byzantiumBlock': 0,
        'constantinopleBlock': 0,
        'petersburgBlock': 0,
        'istanbulBlock': 0,
        'berlinBlock': 0,
        'clique': {'period': 3, 'epoch': 30000}
    },
    'nonce': '0x0',
    'timestamp': '0x0',
    'extraData': extra,
    'gasLimit': '0x1C9C380',
    'difficulty': '0x1',
    'mixHash': '0x' + '00' * 32,
    'coinbase': '0x0000000000000000000000000000000000000000',
    'alloc': alloc
}

with open('/tmp/genesis.json', 'w') as f:
    json.dump(genesis, f, indent=4)

print('genesis.json 已生成')
print(f'  chainId: ${params.CHAIN_ID}')
print(f'  validators ({len(sorted_addrs)}):')
for a in sorted_addrs:
    print(f'    0x{a}')
PYEOF
                    """
                }
            }
        }

        // ── Stage 6：分发 genesis.json 到所有远端服务器 ─────────────
        stage('分发 genesis.json') {
            steps {
                sshagent([SSH_CRED]) {
                    sh """
                        for host in ${SERVER2_HOST} ${SERVER3_HOST} ${SERVER4_HOST}; do
                            scp -o StrictHostKeyChecking=no -P ${SSH_PORT} \
                                /tmp/genesis.json \
                                ${SSH_USER}@\${host}:/tmp/genesis.json
                            echo "✅ genesis.json 分发到 \${host} 完成"
                        done
                    """
                }
            }
        }

        // ── Stage 7：初始化所有节点（geth init）─────────────────────
        stage('初始化节点') {
            steps {
                script {
                    // server-1: val-0, val-1
                    sh """
                        set -e
                        for node in val-0 val-1; do
                            DATADIR="/data/${params.CHAIN_NAME}/\${node}"
                            sudo mkdir -p \${DATADIR}
                            if docker ps -a --format '{{.Names}}' | grep -q "^${params.CHAIN_NAME}-\${node}\$"; then
                                docker stop ${params.CHAIN_NAME}-\${node} && docker rm ${params.CHAIN_NAME}-\${node}
                                echo "旧容器 \${node} 已停止"
                            fi
                            if [ -d "\${DATADIR}/geth/chaindata" ]; then
                                echo "\${node}: 已有链数据，跳过 init"
                            else
                                echo "\${node}: 执行 geth init..."
                                cp /tmp/genesis.json \${DATADIR}/genesis.json
                                echo -n "" > \${DATADIR}/password.txt
                                docker run --rm \
                                    --entrypoint geth \
                                    -v \${DATADIR}:/data \
                                    ${params.V1_IMAGE} \
                                    init --datadir /data /data/genesis.json
                                echo "✅ \${node} init 完成"
                            fi
                        done
                    """

                    sshagent([SSH_CRED]) {
                        // server-2: val-2, val-3
                        sh """
                            for node in val-2 val-3; do
                                ssh -o StrictHostKeyChecking=no -p ${SSH_PORT} ${SSH_USER}@${SERVER2_HOST} "
                                    DATADIR=/data/${params.CHAIN_NAME}/\${node}
                                    sudo mkdir -p \\\$DATADIR
                                    if docker ps -a --format '{{.Names}}' | grep -q '^${params.CHAIN_NAME}-\${node}\$'; then
                                        docker stop ${params.CHAIN_NAME}-\${node} && docker rm ${params.CHAIN_NAME}-\${node}
                                    fi
                                    if [ -d \\\$DATADIR/geth/chaindata ]; then
                                        echo '\${node}: 已有链数据，跳过 init'
                                    else
                                        echo '\${node}: 执行 geth init...'
                                        cp /tmp/genesis.json \\\$DATADIR/genesis.json
                                        echo -n '' > \\\$DATADIR/password.txt
                                        docker run --rm \\\\
                                            --entrypoint geth \\\\
                                            -v \\\$DATADIR:/data \\\\
                                            ${params.V1_IMAGE} \\\\
                                            init --datadir /data /data/genesis.json
                                        echo '✅ \${node} init 完成'
                                    fi
                                "
                            done
                        """

                        // server-3: val-4
                        sh """
                            ssh -o StrictHostKeyChecking=no -p ${SSH_PORT} ${SSH_USER}@${SERVER3_HOST} "
                                DATADIR=/data/${params.CHAIN_NAME}/val-4
                                sudo mkdir -p \\\$DATADIR
                                if docker ps -a --format '{{.Names}}' | grep -q '^${params.CHAIN_NAME}-val-4\$'; then
                                    docker stop ${params.CHAIN_NAME}-val-4 && docker rm ${params.CHAIN_NAME}-val-4
                                fi
                                if [ -d \\\$DATADIR/geth/chaindata ]; then
                                    echo 'val-4: 已有链数据，跳过 init'
                                else
                                    echo 'val-4: 执行 geth init...'
                                    cp /tmp/genesis.json \\\$DATADIR/genesis.json
                                    echo -n '' > \\\$DATADIR/password.txt
                                    docker run --rm \\\\
                                        --entrypoint geth \\\\
                                        -v \\\$DATADIR:/data \\\\
                                        ${params.V1_IMAGE} \\\\
                                        init --datadir /data /data/genesis.json
                                    echo '✅ val-4 init 完成'
                                fi
                            "
                        """

                        // server-4: rpc-0（无 keystore，只 init）
                        sh """
                            ssh -o StrictHostKeyChecking=no -p ${SSH_PORT} ${SSH_USER}@${SERVER4_HOST} "
                                DATADIR=/data/${params.CHAIN_NAME}/rpc-0
                                sudo mkdir -p \\\$DATADIR
                                if docker ps -a --format '{{.Names}}' | grep -q '^${params.CHAIN_NAME}-rpc-0\$'; then
                                    docker stop ${params.CHAIN_NAME}-rpc-0 && docker rm ${params.CHAIN_NAME}-rpc-0
                                fi
                                if [ -d \\\$DATADIR/geth/chaindata ]; then
                                    echo 'rpc-0: 已有链数据，跳过 init'
                                else
                                    echo 'rpc-0: 执行 geth init...'
                                    cp /tmp/genesis.json \\\$DATADIR/genesis.json
                                    docker run --rm \\\\
                                        --entrypoint geth \\\\
                                        -v \\\$DATADIR:/data \\\\
                                        ${params.V1_IMAGE} \\\\
                                        init --datadir /data /data/genesis.json
                                    echo '✅ rpc-0 init 完成'
                                fi
                            "
                        """
                    }
                }
            }
        }

        // ── Stage 8：启动所有节点 ────────────────────────────────────────
        stage('启动节点') {
            steps {
                script {

                    // server-1: val-0, val-1（validator，本地执行）
                    sh """
                        for node_cfg in "val-0:19545:19546:31300:8551" "val-1:19547:19548:31301:8552"; do
                            NODE=\$(echo \${node_cfg} | cut -d: -f1)
                            RPC=\$(echo \${node_cfg} | cut -d: -f2)
                            WS=\$(echo \${node_cfg} | cut -d: -f3)
                            P2P=\$(echo \${node_cfg} | cut -d: -f4)
                            AUTH=\$(echo \${node_cfg} | cut -d: -f5)
                            DATADIR="/data/${params.CHAIN_NAME}/\${NODE}"
                            ADDR=\$(ls \${DATADIR}/keystore/UTC--* | head -1 | sed 's/.*--//')

                            if docker ps -a --format '{{.Names}}' | grep -q "^${params.CHAIN_NAME}-\${NODE}\$"; then
                                docker stop ${params.CHAIN_NAME}-\${NODE} && docker rm ${params.CHAIN_NAME}-\${NODE}
                            fi

                            docker run -d \
                                --name ${params.CHAIN_NAME}-\${NODE} \
                                --restart unless-stopped \
                                --network host \
                                -v \${DATADIR}:/data \
                                --entrypoint geth \
                                ${params.V1_IMAGE} \
                                --config /data/config.toml \
                                --datadir /data \
                                --networkid ${params.CHAIN_ID} \
                                --port \${P2P} \
                                --authrpc.port \${AUTH} \
                                --http --http.addr 0.0.0.0 --http.port \${RPC} \
                                       --http.vhosts '*' \
                                       --http.api 'eth,net,web3,clique,admin,personal' \
                                --ws   --ws.addr 0.0.0.0   --ws.port \${WS} \
                                       --ws.api 'eth,net,web3,clique,admin,personal' \
                                --syncmode full --gcmode archive --verbosity 3 \
                                --nat extip:${SERVER1_HOST} \
                                --mine --unlock \${ADDR} \
                                --password /data/password.txt \
                                --miner.etherbase \${ADDR} \
                                --allow-insecure-unlock
                            echo "✅ \${NODE} 启动完成"
                            sleep 1
                        done
                    """

                    sshagent([SSH_CRED]) {
                        // server-2: val-2, val-3（validator）
                        sh """
                            for node_cfg in "val-2:19545:19546:31300:8551" "val-3:19547:19548:31301:8552"; do
                                NODE=\$(echo \${node_cfg} | cut -d: -f1)
                                RPC=\$(echo \${node_cfg} | cut -d: -f2)
                                WS=\$(echo \${node_cfg} | cut -d: -f3)
                                P2P=\$(echo \${node_cfg} | cut -d: -f4)
                                AUTH=\$(echo \${node_cfg} | cut -d: -f5)

                                ssh -o StrictHostKeyChecking=no -p ${SSH_PORT} ${SSH_USER}@${SERVER2_HOST} "
                                    DATADIR=/data/${params.CHAIN_NAME}/\${NODE}
                                    ADDR=\\\$(ls \\\$DATADIR/keystore/UTC--* | head -1 | sed 's/.*--//')

                                    if docker ps -a --format '{{.Names}}' | grep -q '^${params.CHAIN_NAME}-\${NODE}\$'; then
                                        docker stop ${params.CHAIN_NAME}-\${NODE} && docker rm ${params.CHAIN_NAME}-\${NODE}
                                    fi

                                    docker run -d \\\\
                                        --name ${params.CHAIN_NAME}-\${NODE} \\\\
                                        --restart unless-stopped \\\\
                                        --network host \\\\
                                        -v \\\$DATADIR:/data \\\\
                                        --entrypoint geth \\\\
                                        ${params.V1_IMAGE} \\\\
                                        --config /data/config.toml \\\\
                                        --datadir /data \\\\
                                        --networkid ${params.CHAIN_ID} \\\\
                                        --port \${P2P} \\\\
                                        --authrpc.port \${AUTH} \\\\
                                        --http --http.addr 0.0.0.0 --http.port \${RPC} \\\\
                                               --http.vhosts '*' \\\\
                                               --http.api 'eth,net,web3,clique,admin,personal' \\\\
                                        --ws   --ws.addr 0.0.0.0   --ws.port \${WS} \\\\
                                               --ws.api 'eth,net,web3,clique,admin,personal' \\\\
                                        --syncmode full --gcmode archive --verbosity 3 \\\\
                                        --nat extip:${SERVER2_HOST} \\\\
                                        --mine --unlock \\\$ADDR \\\\
                                        --password /data/password.txt \\\\
                                        --miner.etherbase \\\$ADDR \\\\
                                        --allow-insecure-unlock
                                    echo '✅ \${NODE} 启动完成'
                                "
                                sleep 1
                            done
                        """

                        // server-3: val-4（validator，单节点不冲突）
                        sh """
                            ssh -o StrictHostKeyChecking=no -p ${SSH_PORT} ${SSH_USER}@${SERVER3_HOST} "
                                DATADIR=/data/${params.CHAIN_NAME}/val-4
                                ADDR=\\\$(ls \\\$DATADIR/keystore/UTC--* | head -1 | sed 's/.*--//')

                                if docker ps -a --format '{{.Names}}' | grep -q '^${params.CHAIN_NAME}-val-4\$'; then
                                    docker stop ${params.CHAIN_NAME}-val-4 && docker rm ${params.CHAIN_NAME}-val-4
                                fi

                                docker run -d \\\\
                                    --name ${params.CHAIN_NAME}-val-4 \\\\
                                    --restart unless-stopped \\\\
                                    --network host \\\\
                                    -v \\\$DATADIR:/data \\\\
                                    --entrypoint geth \\\\
                                    ${params.V1_IMAGE} \\\\
                                    --config /data/config.toml \\\\
                                    --datadir /data \\\\
                                    --networkid ${params.CHAIN_ID} \\\\
                                    --port 31300 \\\\
                                    --http --http.addr 0.0.0.0 --http.port 19545 \\\\
                                           --http.vhosts '*' \\\\
                                           --http.api 'eth,net,web3,clique,admin,personal' \\\\
                                    --ws   --ws.addr 0.0.0.0   --ws.port 19546 \\\\
                                           --ws.api 'eth,net,web3,clique,admin,personal' \\\\
                                    --syncmode full --gcmode archive --verbosity 3 \\\\
                                    --nat extip:${SERVER3_HOST} \\\\
                                    --mine --unlock \\\$ADDR \\\\
                                    --password /data/password.txt \\\\
                                    --miner.etherbase \\\$ADDR \\\\
                                    --allow-insecure-unlock
                                echo '✅ val-4 启动完成'
                            "
                        """

                        // server-4: rpc-0（不出块，不挂 --mine）
                        sh """
                            ssh -o StrictHostKeyChecking=no -p ${SSH_PORT} ${SSH_USER}@${SERVER4_HOST} "
                                DATADIR=/data/${params.CHAIN_NAME}/rpc-0

                                if docker ps -a --format '{{.Names}}' | grep -q '^${params.CHAIN_NAME}-rpc-0\$'; then
                                    docker stop ${params.CHAIN_NAME}-rpc-0 && docker rm ${params.CHAIN_NAME}-rpc-0
                                fi

                                docker run -d \\\\
                                    --name ${params.CHAIN_NAME}-rpc-0 \\\\
                                    --restart unless-stopped \\\\
                                    --network host \\\\
                                    -v \\\$DATADIR:/data \\\\
                                    --entrypoint geth \\\\
                                    ${params.V1_IMAGE} \\\\
                                    --config /data/config.toml \\\\
                                    --datadir /data \\\\
                                    --networkid ${params.CHAIN_ID} \\\\
                                    --port 31300 \\\\
                                    --http --http.addr 0.0.0.0 --http.port 19545 \\\\
                                           --http.vhosts '*' \\\\
                                           --http.api 'eth,net,web3,clique,admin,personal,debug,txpool' \\\\
                                    --ws   --ws.addr 0.0.0.0   --ws.port 19546 \\\\
                                           --ws.api 'eth,net,web3,clique,admin,personal,debug,txpool' \\\\
                                    --syncmode full --gcmode archive --verbosity 3 \\\\
                                    --nat extip:${SERVER4_HOST}
                                echo '✅ rpc-0 启动完成'
                            "
                        """
                    }
                }
            }
        }

        // ── Stage 9：等待所有节点 RPC 就绪 ──────────────────────────
        stage('等待 RPC 就绪') {
            steps {
                script {
                    sshagent([SSH_CRED]) {
                        sh """
                            ssh -o StrictHostKeyChecking=no -p ${SSH_PORT} ${SSH_USER}@${SERVER1_HOST} "
                                for node_port in 'val-0:19545' 'val-1:19547'; do
                                    NODE=\\\$(echo \\\$node_port | cut -d: -f1)
                                    PORT=\\\$(echo \\\$node_port | cut -d: -f2)
                                    echo '等待 '\\\$NODE' RPC 就绪...'
                                    for i in \\\$(seq 1 30); do
                                        if curl -sf -X POST http://127.0.0.1:\\\$PORT \\\\
                                            -H 'Content-Type: application/json' \\\\
                                            -d '{\"jsonrpc\":\"2.0\",\"method\":\"eth_blockNumber\",\"params\":[],\"id\":1}' > /dev/null 2>&1; then
                                            echo '✅ '\\\$NODE' RPC 就绪'
                                            break
                                        fi
                                        [ \\\$i -eq 30 ] && echo '⚠️  '\\\$NODE' RPC 30s 内未响应，继续...'
                                        sleep 1
                                    done
                                done
                            "
                        """
                    }

                    echo "等待远端节点启动（10s）..."
                    sleep 10
                }
            }
        }

        // ── Stage 10：P2P 全网格互联（admin_addPeer）────────────────
        stage('互联节点') {
            steps {
                script {
                    sshagent([SSH_CRED]) {
                        // 生成查询 enode 的脚本并分发到所有服务器
                        sh """
                            cat > /tmp/get_enode.sh << 'SCRIPT'
#!/bin/bash
PORT=\$1
curl -sf -X POST http://127.0.0.1:\$PORT \\
  -H 'Content-Type: application/json' \\
  -d '{"jsonrpc":"2.0","method":"admin_nodeInfo","params":[],"id":1}' \\
  2>/dev/null | python3 -c "import sys,json; d=json.load(sys.stdin); print(d['result']['enode'].split('?')[0])" 2>/dev/null || echo ""
SCRIPT
                            chmod +x /tmp/get_enode.sh
                            scp -o StrictHostKeyChecking=no -P ${SSH_PORT} /tmp/get_enode.sh ${SSH_USER}@${SERVER1_HOST}:/tmp/get_enode.sh
                            scp -o StrictHostKeyChecking=no -P ${SSH_PORT} /tmp/get_enode.sh ${SSH_USER}@${SERVER2_HOST}:/tmp/get_enode.sh
                            scp -o StrictHostKeyChecking=no -P ${SSH_PORT} /tmp/get_enode.sh ${SSH_USER}@${SERVER3_HOST}:/tmp/get_enode.sh
                            scp -o StrictHostKeyChecking=no -P ${SSH_PORT} /tmp/get_enode.sh ${SSH_USER}@${SERVER4_HOST}:/tmp/get_enode.sh
                            echo "✅ get_enode.sh 分发完成"
                        """
                    }

                    // 收集所有 enode（SSH 到各服务器上执行）
                    def val0Enode, val1Enode, val2Enode, val3Enode, val4Enode, rpc0Enode
                    sshagent([SSH_CRED]) {
                        val0Enode = sh(script: "ssh -o StrictHostKeyChecking=no -p ${SSH_PORT} ${SSH_USER}@${SERVER1_HOST} 'bash /tmp/get_enode.sh 19545'", returnStdout: true).trim()
                            .replaceAll('@[^:]+:', "@${SERVER1_HOST}:").replaceAll(':[0-9]+$', ':31300')
                        val1Enode = sh(script: "ssh -o StrictHostKeyChecking=no -p ${SSH_PORT} ${SSH_USER}@${SERVER1_HOST} 'bash /tmp/get_enode.sh 19547'", returnStdout: true).trim()
                            .replaceAll('@[^:]+:', "@${SERVER1_HOST}:").replaceAll(':[0-9]+$', ':31301')
                        val2Enode = sh(script: "ssh -o StrictHostKeyChecking=no -p ${SSH_PORT} ${SSH_USER}@${SERVER2_HOST} 'bash /tmp/get_enode.sh 19545'", returnStdout: true).trim()
                            .replaceAll('@[^:]+:', "@${SERVER2_HOST}:").replaceAll(':[0-9]+$', ':31300')
                        val3Enode = sh(script: "ssh -o StrictHostKeyChecking=no -p ${SSH_PORT} ${SSH_USER}@${SERVER2_HOST} 'bash /tmp/get_enode.sh 19547'", returnStdout: true).trim()
                            .replaceAll('@[^:]+:', "@${SERVER2_HOST}:").replaceAll(':[0-9]+$', ':31301')
                        val4Enode = sh(script: "ssh -o StrictHostKeyChecking=no -p ${SSH_PORT} ${SSH_USER}@${SERVER3_HOST} 'bash /tmp/get_enode.sh 19545'", returnStdout: true).trim()
                            .replaceAll('@[^:]+:', "@${SERVER3_HOST}:").replaceAll(':[0-9]+$', ':31300')
                        rpc0Enode = sh(script: "ssh -o StrictHostKeyChecking=no -p ${SSH_PORT} ${SSH_USER}@${SERVER4_HOST} 'bash /tmp/get_enode.sh 19545'", returnStdout: true).trim()
                            .replaceAll('@[^:]+:', "@${SERVER4_HOST}:").replaceAll(':[0-9]+$', ':31300')
                    }

                    echo "val-0 enode: ${val0Enode}"
                    echo "val-1 enode: ${val1Enode}"
                    echo "val-2 enode: ${val2Enode}"
                    echo "val-3 enode: ${val3Enode}"
                    echo "val-4 enode: ${val4Enode}"
                    echo "rpc-0 enode: ${rpc0Enode}"

                    def allEnodes = [val0Enode, val1Enode, val2Enode, val3Enode, val4Enode, rpc0Enode].findAll { it }

                    sshagent([SSH_CRED]) {
                        // server-1 互联（SSH 到 server-1 上执行）
                        sh """
                            ssh -o StrictHostKeyChecking=no -p ${SSH_PORT} ${SSH_USER}@${SERVER1_HOST} "
                                for port in 19545 19547; do
                                    for enode in ${allEnodes.join(' ')}; do
                                        curl -sf -X POST http://127.0.0.1:\\\$port \\\\
                                            -H 'Content-Type: application/json' \\\\
                                            -d \\\"{\\\\\\\"jsonrpc\\\\\\\":\\\\\\\"2.0\\\\\\\",\\\\\\\"method\\\\\\\":\\\\\\\"admin_addPeer\\\\\\\",\\\\\\\"params\\\\\\\":[\\\\\\\"\\\$enode\\\\\\\"],\\\\\\\"id\\\\\\\":1}\\\" > /dev/null
                                    done
                                done
                                echo '✅ server-1 互联完成'
                            "
                        """

                        sh """
                            ssh -o StrictHostKeyChecking=no -p ${SSH_PORT} ${SSH_USER}@${SERVER2_HOST} "
                                for port in 19545 19547; do
                                    for enode in ${allEnodes.join(' ')}; do
                                        curl -sf -X POST http://127.0.0.1:\\\$port \\\\
                                            -H 'Content-Type: application/json' \\\\
                                            -d \\\"{\\\\\\\"jsonrpc\\\\\\\":\\\\\\\"2.0\\\\\\\",\\\\\\\"method\\\\\\\":\\\\\\\"admin_addPeer\\\\\\\",\\\\\\\"params\\\\\\\":[\\\\\\\"\\\$enode\\\\\\\"],\\\\\\\"id\\\\\\\":1}\\\" > /dev/null
                                    done
                                done
                                echo '✅ server-2 互联完成'
                            "
                        """

                        sh """
                            ssh -o StrictHostKeyChecking=no -p ${SSH_PORT} ${SSH_USER}@${SERVER3_HOST} "
                                for enode in ${allEnodes.join(' ')}; do
                                    curl -sf -X POST http://127.0.0.1:19545 \\\\
                                        -H 'Content-Type: application/json' \\\\
                                        -d \\\"{\\\\\\\"jsonrpc\\\\\\\":\\\\\\\"2.0\\\\\\\",\\\\\\\"method\\\\\\\":\\\\\\\"admin_addPeer\\\\\\\",\\\\\\\"params\\\\\\\":[\\\\\\\"\\\$enode\\\\\\\"],\\\\\\\"id\\\\\\\":1}\\\" > /dev/null
                                done
                                echo '✅ server-3 互联完成'
                            "
                        """

                        sh """
                            ssh -o StrictHostKeyChecking=no -p ${SSH_PORT} ${SSH_USER}@${SERVER4_HOST} "
                                for enode in ${allEnodes.join(' ')}; do
                                    curl -sf -X POST http://127.0.0.1:19545 \\\\
                                        -H 'Content-Type: application/json' \\\\
                                        -d \\\"{\\\\\\\"jsonrpc\\\\\\\":\\\\\\\"2.0\\\\\\\",\\\\\\\"method\\\\\\\":\\\\\\\"admin_addPeer\\\\\\\",\\\\\\\"params\\\\\\\":[\\\\\\\"\\\$enode\\\\\\\"],\\\\\\\"id\\\\\\\":1}\\\" > /dev/null
                                done
                                echo '✅ server-4 互联完成'
                            "
                        """
                    }
                }
            }
        }

        // ── Stage 11：写入 StaticNodes（重启后自动重连）─────────────
        stage('写入 StaticNodes') {
            steps {
                script {
                    // 收集所有 enode（SSH 到各服务器上执行）
                    def val0Enode, val1Enode, val2Enode, val3Enode, val4Enode, rpc0Enode
                    sshagent([SSH_CRED]) {
                        val0Enode = sh(script: "ssh -o StrictHostKeyChecking=no -p ${SSH_PORT} ${SSH_USER}@${SERVER1_HOST} 'bash /tmp/get_enode.sh 19545'", returnStdout: true).trim()
                            .replaceAll('@[^:]+:', "@${SERVER1_HOST}:").replaceAll(':[0-9]+$', ':31300')
                        val1Enode = sh(script: "ssh -o StrictHostKeyChecking=no -p ${SSH_PORT} ${SSH_USER}@${SERVER1_HOST} 'bash /tmp/get_enode.sh 19547'", returnStdout: true).trim()
                            .replaceAll('@[^:]+:', "@${SERVER1_HOST}:").replaceAll(':[0-9]+$', ':31301')
                        val2Enode = sh(script: "ssh -o StrictHostKeyChecking=no -p ${SSH_PORT} ${SSH_USER}@${SERVER2_HOST} 'bash /tmp/get_enode.sh 19545'", returnStdout: true).trim()
                            .replaceAll('@[^:]+:', "@${SERVER2_HOST}:").replaceAll(':[0-9]+$', ':31300')
                        val3Enode = sh(script: "ssh -o StrictHostKeyChecking=no -p ${SSH_PORT} ${SSH_USER}@${SERVER2_HOST} 'bash /tmp/get_enode.sh 19547'", returnStdout: true).trim()
                            .replaceAll('@[^:]+:', "@${SERVER2_HOST}:").replaceAll(':[0-9]+$', ':31301')
                        val4Enode = sh(script: "ssh -o StrictHostKeyChecking=no -p ${SSH_PORT} ${SSH_USER}@${SERVER3_HOST} 'bash /tmp/get_enode.sh 19545'", returnStdout: true).trim()
                            .replaceAll('@[^:]+:', "@${SERVER3_HOST}:").replaceAll(':[0-9]+$', ':31300')
                        rpc0Enode = sh(script: "ssh -o StrictHostKeyChecking=no -p ${SSH_PORT} ${SSH_USER}@${SERVER4_HOST} 'bash /tmp/get_enode.sh 19545'", returnStdout: true).trim()
                            .replaceAll('@[^:]+:', "@${SERVER4_HOST}:").replaceAll(':[0-9]+$', ':31300')
                    }

                    def allEnodes = [val0Enode, val1Enode, val2Enode, val3Enode, val4Enode, rpc0Enode].findAll { it }

                    echo "收集到 ${allEnodes.size()} 个 enode"
                    allEnodes.each { echo "  ${it}" }

                    // 同台节点用 127.0.0.1，解决 Docker host 模式下同台互联
                    def val0StaticNodes = allEnodes.findAll { it != val0Enode }.collect { enode ->
                        enode.contains(SERVER1_HOST) ? enode.replace(SERVER1_HOST, '127.0.0.1') : enode
                    }
                    def val1StaticNodes = allEnodes.findAll { it != val1Enode }.collect { enode ->
                        enode.contains(SERVER1_HOST) ? enode.replace(SERVER1_HOST, '127.0.0.1') : enode
                    }
                    def val2StaticNodes = allEnodes.findAll { it != val2Enode }.collect { enode ->
                        enode.contains(SERVER2_HOST) ? enode.replace(SERVER2_HOST, '127.0.0.1') : enode
                    }
                    def val3StaticNodes = allEnodes.findAll { it != val3Enode }.collect { enode ->
                        enode.contains(SERVER2_HOST) ? enode.replace(SERVER2_HOST, '127.0.0.1') : enode
                    }
                    def val4StaticNodes = allEnodes.findAll { it != val4Enode }
                    def rpc0StaticNodes = allEnodes.findAll { it != rpc0Enode }

                    def toToml = { list ->
                        def quoted = list.collect { '"' + it + '"' }.join(',')
                        "[Node.P2P]\nStaticNodes = [${quoted}]"
                    }

                    def val0Toml = toToml(val0StaticNodes)
                    def val1Toml = toToml(val1StaticNodes)
                    def val2Toml = toToml(val2StaticNodes)
                    def val3Toml = toToml(val3StaticNodes)
                    def val4Toml = toToml(val4StaticNodes)
                    def rpc0Toml = toToml(rpc0StaticNodes)

                    // server-1 本地写入
                    sh """
                        sudo mkdir -p /data/${params.CHAIN_NAME}/val-0
                        printf '%s' '${val0Toml}' | sudo tee /data/${params.CHAIN_NAME}/val-0/config.toml > /dev/null
                        echo "✅ val-0 config.toml 写入完成"

                        sudo mkdir -p /data/${params.CHAIN_NAME}/val-1
                        printf '%s' '${val1Toml}' | sudo tee /data/${params.CHAIN_NAME}/val-1/config.toml > /dev/null
                        echo "✅ val-1 config.toml 写入完成"
                    """

                    // 远端用 scp 传文件
                    sh """
                        printf '%s' '${val2Toml}' > /tmp/config-val-2.toml
                        printf '%s' '${val3Toml}' > /tmp/config-val-3.toml
                        printf '%s' '${val4Toml}' > /tmp/config-val-4.toml
                        printf '%s' '${rpc0Toml}' > /tmp/config-rpc-0.toml
                    """

                    sshagent([SSH_CRED]) {
                        sh """
                            ssh -o StrictHostKeyChecking=no -p ${SSH_PORT} ${SSH_USER}@${SERVER2_HOST} "sudo mkdir -p /data/${params.CHAIN_NAME}/val-2 /data/${params.CHAIN_NAME}/val-3"
                            scp -o StrictHostKeyChecking=no -P ${SSH_PORT} /tmp/config-val-2.toml ${SSH_USER}@${SERVER2_HOST}:/tmp/config-val-2.toml
                            scp -o StrictHostKeyChecking=no -P ${SSH_PORT} /tmp/config-val-3.toml ${SSH_USER}@${SERVER2_HOST}:/tmp/config-val-3.toml
                            ssh -o StrictHostKeyChecking=no -p ${SSH_PORT} ${SSH_USER}@${SERVER2_HOST} "sudo mv /tmp/config-val-2.toml /data/${params.CHAIN_NAME}/val-2/config.toml && echo '✅ val-2 config.toml 写入完成'"
                            ssh -o StrictHostKeyChecking=no -p ${SSH_PORT} ${SSH_USER}@${SERVER2_HOST} "sudo mv /tmp/config-val-3.toml /data/${params.CHAIN_NAME}/val-3/config.toml && echo '✅ val-3 config.toml 写入完成'"

                            ssh -o StrictHostKeyChecking=no -p ${SSH_PORT} ${SSH_USER}@${SERVER3_HOST} "sudo mkdir -p /data/${params.CHAIN_NAME}/val-4"
                            scp -o StrictHostKeyChecking=no -P ${SSH_PORT} /tmp/config-val-4.toml ${SSH_USER}@${SERVER3_HOST}:/tmp/config-val-4.toml
                            ssh -o StrictHostKeyChecking=no -p ${SSH_PORT} ${SSH_USER}@${SERVER3_HOST} "sudo mv /tmp/config-val-4.toml /data/${params.CHAIN_NAME}/val-4/config.toml && echo '✅ val-4 config.toml 写入完成'"

                            ssh -o StrictHostKeyChecking=no -p ${SSH_PORT} ${SSH_USER}@${SERVER4_HOST} "sudo mkdir -p /data/${params.CHAIN_NAME}/rpc-0"
                            scp -o StrictHostKeyChecking=no -P ${SSH_PORT} /tmp/config-rpc-0.toml ${SSH_USER}@${SERVER4_HOST}:/tmp/config-rpc-0.toml
                            ssh -o StrictHostKeyChecking=no -p ${SSH_PORT} ${SSH_USER}@${SERVER4_HOST} "sudo mv /tmp/config-rpc-0.toml /data/${params.CHAIN_NAME}/rpc-0/config.toml && echo '✅ rpc-0 config.toml 写入完成'"
                        """
                    }
                }
            }
        }

        // ── Stage 12：验证出块 ───────────────────────────────────────
        stage('验证出块') {
            steps {
                script {
                    sshagent([SSH_CRED]) {
                        sh """
                            ssh -o StrictHostKeyChecking=no -p ${SSH_PORT} ${SSH_USER}@${SERVER1_HOST} "
                                echo '等待链出块（最多 60 秒）...'
                                for i in \\\$(seq 1 30); do
                                    BLOCK=\\\$(curl -sf -X POST http://127.0.0.1:19545 \\\\
                                        -H 'Content-Type: application/json' \\\\
                                        -d '{\"jsonrpc\":\"2.0\",\"method\":\"eth_blockNumber\",\"params\":[],\"id\":1}' \\\\
                                        | python3 -c 'import sys,json; h=json.load(sys.stdin)[\"result\"]; print(int(h,16))' 2>/dev/null || echo '0')
                                    if [ \\\"\\\$BLOCK\\\" -gt '0' ]; then
                                        echo '✅ 链正在出块，当前块高: '\\\$BLOCK
                                        break
                                    fi
                                    echo '  等待中... ('\\\$i'/30) 块高='\\\$BLOCK
                                    sleep 2
                                done

                                echo ''
                                echo '========================================='
                                echo ' 节点状态汇总'
                                echo '========================================='
                                for node_port in 'val-0:19545' 'val-1:19547'; do
                                    NODE=\\\$(echo \\\$node_port | cut -d: -f1)
                                    PORT=\\\$(echo \\\$node_port | cut -d: -f2)
                                    BN=\\\$(curl -sf -X POST http://127.0.0.1:\\\$PORT \\\\
                                        -H 'Content-Type: application/json' \\\\
                                        -d '{\"jsonrpc\":\"2.0\",\"method\":\"eth_blockNumber\",\"params\":[],\"id\":1}' \\\\
                                        | python3 -c 'import sys,json; h=json.load(sys.stdin)[\"result\"]; print(int(h,16))' 2>/dev/null || echo '?')
                                    PEERS=\\\$(curl -sf -X POST http://127.0.0.1:\\\$PORT \\\\
                                        -H 'Content-Type: application/json' \\\\
                                        -d '{\"jsonrpc\":\"2.0\",\"method\":\"net_peerCount\",\"params\":[],\"id\":1}' \\\\
                                        | python3 -c 'import sys,json; h=json.load(sys.stdin)[\"result\"]; print(int(h,16))' 2>/dev/null || echo '?')
                                    printf '  %-8s block=%-6s peers=%s\n' \\\$NODE \\\$BN \\\$PEERS
                                done
                                echo '========================================='
                            "
                        """

                        sh """
                            cat > /tmp/get_stats.sh << 'SCRIPT'
#!/bin/bash
PORT=\$1
BN=\$(curl -sf -X POST http://127.0.0.1:\$PORT \\
  -H 'Content-Type: application/json' \\
  -d '{"jsonrpc":"2.0","method":"eth_blockNumber","params":[],"id":1}' \\
  2>/dev/null | python3 -c "import sys,json; h=json.load(sys.stdin)['result']; print(int(h,16))" 2>/dev/null || echo "?")
PEERS=\$(curl -sf -X POST http://127.0.0.1:\$PORT \\
  -H 'Content-Type: application/json' \\
  -d '{"jsonrpc":"2.0","method":"net_peerCount","params":[],"id":1}' \\
  2>/dev/null | python3 -c "import sys,json; h=json.load(sys.stdin)['result']; print(int(h,16))" 2>/dev/null || echo "?")
echo "\$BN \$PEERS"
SCRIPT
                            chmod +x /tmp/get_stats.sh
                            scp -o StrictHostKeyChecking=no -P ${SSH_PORT} /tmp/get_stats.sh ${SSH_USER}@${SERVER2_HOST}:/tmp/get_stats.sh
                            scp -o StrictHostKeyChecking=no -P ${SSH_PORT} /tmp/get_stats.sh ${SSH_USER}@${SERVER3_HOST}:/tmp/get_stats.sh
                            scp -o StrictHostKeyChecking=no -P ${SSH_PORT} /tmp/get_stats.sh ${SSH_USER}@${SERVER4_HOST}:/tmp/get_stats.sh
                        """

                        for (def entry : [
                            [host: SERVER2_HOST, nodes: [['val-2', '19545'], ['val-3', '19547']]],
                            [host: SERVER3_HOST, nodes: [['val-4', '19545']]],
                            [host: SERVER4_HOST, nodes: [['rpc-0', '19545']]]
                        ]) {
                            for (def node : entry.nodes) {
                                sh """
                                    RESULT=\$(ssh -o StrictHostKeyChecking=no -p ${SSH_PORT} ${SSH_USER}@${entry.host} 'bash /tmp/get_stats.sh ${node[1]}')
                                    BN=\$(echo \$RESULT | cut -d' ' -f1)
                                    PEERS=\$(echo \$RESULT | cut -d' ' -f2)
                                    printf "  %-8s block=%-6s peers=%s\\n" "${node[0]}" "\${BN}" "\${PEERS}"
                                """
                            }
                        }
                    }
                }
            }
        }
    }

    post {
        success {
            sh """
                echo "========================================="
                echo " ✅ 初始化成功"
                echo " Chain ID : ${params.CHAIN_ID}"
                echo " 链名称   : ${params.CHAIN_NAME}"
                echo " 镜像     : ${params.V1_IMAGE}"
                echo "========================================="
                echo " 节点 RPC 地址："
                echo "   val-0 → http://${SERVER1_HOST}:19545"
                echo "   val-1 → http://${SERVER1_HOST}:19547"
                echo "   val-2 → http://${SERVER2_HOST}:19545"
                echo "   val-3 → http://${SERVER2_HOST}:19547"
                echo "   val-4 → http://${SERVER3_HOST}:19545"
                echo "   rpc-0 → http://${SERVER4_HOST}:19545"
                echo "========================================="
                echo " 后续操作："
                echo " 1. 确认所有节点 peers >= 5 且正常出块"
                echo " 2. 升级使用 Jenkinsfile.rolling"
                echo "========================================="
            """
        }
        failure {
            sh """
                echo "========================================="
                echo " ❌ 初始化失败，请查看上方日志"
                echo "========================================="
            """
        }
    }
}