// ============================================================
// Jenkinsfile.newchain
// 用途：单节点部署/升级（初始化由 Jenkinsfile.init 完成后使用）
// 每台服务器单独跑一次 Job，和 Jenkinsfile 使用方式完全一致
//
// 节点布局（新服务器）：
//   server-1 → val-0, val-1  (13.192.136.101)
//   server-2 → val-2, val-3  (52.193.15.175)
//   server-3 → val-4         (54.150.101.239)
//   server-4 → rpc-0         (52.198.163.178)
//
// 前置条件：
//   1. 各服务器 keystore 和 password.txt 已就位
//   2. Jenkinsfile.init 已完成初始化（genesis + geth init + config.toml）
// ============================================================

pipeline {
    agent { label "${params.SERVER}" }

    parameters {
        choice(
            name: 'SERVER',
            choices: ['server-1', 'server-2', 'server-3', 'server-4'],
            description: '目标部署服务器'
        )
        choice(
            name: 'NODE_ID',
            choices: ['val-0', 'val-1', 'val-2', 'val-3', 'val-4', 'rpc-0'],
            description: 'val-0~val-4=验证者节点  rpc-0=RPC节点'
        )
        string(
            name: 'TAG',
            defaultValue: 'v0.1.2',
            description: '镜像版本号，从 GitHub Releases 下载'
        )
        string(
            name: 'CHAIN_ID',
            defaultValue: '17140',
            description: '链 Chain ID'
        )
        string(
            name: 'CHAIN_NAME',
            defaultValue: 'devnet',
            description: '链名称，用于数据目录和容器名'
        )
        booleanParam(
            name: 'RESET',
            defaultValue: false,
            description: '⚠️ 勾选后清空当前节点链数据，从 block 0 重新开始（keystore 不会删除）'
        )
    }

    environment {
        IMAGE_NAME     = "abfoundationglobal/abcore-v2:${params.TAG}"
        TARBALL        = "abcore-v2-${params.TAG}-linux-amd64.tar.gz"
        GITHUB_RELEASE = "https://github.com/ABFoundationGlobal/abcore-v2/releases/download/${params.TAG}"
        DATADIR        = "/data/${params.CHAIN_NAME}/${params.NODE_ID}"
        CONTAINER_NAME = "${params.CHAIN_NAME}-${params.NODE_ID}"

        SERVER1_HOST = "13.192.136.101"
        SERVER2_HOST = "52.193.15.175"
        SERVER3_HOST = "54.150.101.239"
        SERVER4_HOST = "52.198.163.178"
    }

    stages {

        // ── Stage 1：参数确认 ────────────────────────────────────────
        stage('参数确认') {
            steps {
                script {
                    def validMapping = [
                        'server-1': ['val-0', 'val-1'],
                        'server-2': ['val-2', 'val-3'],
                        'server-3': ['val-4'],
                        'server-4': ['rpc-0']
                    ]
                    if (!validMapping[params.SERVER].contains(params.NODE_ID)) {
                        error "❌ ${params.NODE_ID} 不属于 ${params.SERVER}，正确映射：${validMapping[params.SERVER]}"
                    }

                    def rpcPortMap = [
                        'val-0': '19545', 'val-1': '19547',
                        'val-2': '19545', 'val-3': '19547',
                        'val-4': '19545', 'rpc-0': '19545'
                    ]
                    def wsPortMap = [
                        'val-0': '19546', 'val-1': '19548',
                        'val-2': '19546', 'val-3': '19548',
                        'val-4': '19546', 'rpc-0': '19546'
                    ]
                    def p2pPortMap = [
                        'val-0': '31300', 'val-1': '31301',
                        'val-2': '31300', 'val-3': '31301',
                        'val-4': '31300', 'rpc-0': '31300'
                    ]
                    def extIpMap = [
                        'server-1': '13.192.136.101',
                        'server-2': '52.193.15.175',
                        'server-3': '54.150.101.239',
                        'server-4': '52.198.163.178'
                    ]

                    env.RPC_PORT  = rpcPortMap[params.NODE_ID]
                    env.WS_PORT   = wsPortMap[params.NODE_ID]
                    env.P2P_PORT  = p2pPortMap[params.NODE_ID]
                    env.EXT_IP    = extIpMap[params.SERVER]
                    env.NODE_ROLE = params.NODE_ID.startsWith('val') ? 'validator' : 'rpc'

                    sh """
                        echo "========================================="
                        echo " 节点部署/升级参数"
                        echo "========================================="
                        echo " 服务器    : ${params.SERVER} (${env.EXT_IP})"
                        echo " 节点ID    : ${params.NODE_ID}"
                        echo " 节点角色  : ${env.NODE_ROLE}"
                        echo " 链名称    : ${params.CHAIN_NAME}"
                        echo " Chain ID  : ${params.CHAIN_ID}"
                        echo " 目标版本  : ${params.TAG}"
                        echo " 镜像      : ${IMAGE_NAME}"
                        echo " 容器名    : ${CONTAINER_NAME}"
                        echo " 数据目录  : ${DATADIR}"
                        echo " RPC端口   : ${env.RPC_PORT}"
                        echo " WS端口    : ${env.WS_PORT}"
                        echo " P2P端口   : ${env.P2P_PORT}"
                        echo " 重置数据  : ${params.RESET}"
                        echo "========================================="
                    """
                }
            }
        }

        // ── Stage 2：下载镜像 ────────────────────────────────────────
        stage('下载镜像') {
            steps {
                sh """
                    set -e
                    if docker images --format '{{.Repository}}:{{.Tag}}' | grep -q '^${IMAGE_NAME}\$'; then
                        echo "✅ 本地已存在镜像 ${IMAGE_NAME}，跳过下载"
                    else
                        echo "开始下载镜像压缩包: ${TARBALL}"
                        curl -L -o /tmp/${TARBALL} ${GITHUB_RELEASE}/${TARBALL}
                        echo "加载镜像..."
                        docker load < /tmp/${TARBALL}
                        rm -f /tmp/${TARBALL}
                        echo "✅ 镜像加载完成"
                    fi
                    docker images | grep -E 'abcore-v2' || true
                """
            }
        }

        // ── Stage 3：检查 keystore ───────────────────────────────────
        stage('检查 keystore') {
            when {
                expression { env.NODE_ROLE == 'validator' }
            }
            steps {
                sh """
                    if [ -z "\$(ls -A ${DATADIR}/keystore 2>/dev/null)" ]; then
                        echo "❌ keystore 不存在，请先放入 ${DATADIR}/keystore/"
                        exit 1
                    fi
                    if [ ! -f "${DATADIR}/password.txt" ]; then
                        echo "❌ password.txt 不存在，请先创建 ${DATADIR}/password.txt"
                        exit 1
                    fi
                    ADDR=\$(ls ${DATADIR}/keystore/UTC--* | head -1 | sed 's/.*--//')
                    echo "✅ keystore 检查通过，validator 地址: \${ADDR}"
                """
            }
        }

        // ── Stage 4：检查 config.toml ────────────────────────────────
        stage('检查 config.toml') {
            steps {
                sh """
                    if [ -f "${DATADIR}/config.toml" ]; then
                        echo "✅ config.toml 已存在"
                        cat ${DATADIR}/config.toml
                    else
                        echo "⚠️  config.toml 不存在，节点将无 StaticNodes 启动"
                    fi
                """
            }
        }

        // ── Stage 5：重置数据 ────────────────────────────────────────
        stage('重置数据') {
            when {
                expression { params.RESET == true }
            }
            steps {
                sh """
                    echo "⚠️  清空 ${params.NODE_ID} 链数据..."
                    sudo rm -rf ${DATADIR}/geth
                    echo "✅ 链数据已清空，keystore / password.txt / config.toml 保留"
                """
            }
        }

        // ── Stage 6：停止旧容器 ──────────────────────────────────────
        stage('停止旧容器') {
            steps {
                sh """
                    if docker ps -a --format '{{.Names}}' | grep -q '^${CONTAINER_NAME}\$'; then
                        echo "发现旧容器 ${CONTAINER_NAME}，正在停止..."
                        docker stop ${CONTAINER_NAME}
                        docker rm   ${CONTAINER_NAME}
                        echo "✅ 旧容器已清理"
                    else
                        echo "未发现旧容器，跳过"
                    fi
                """
            }
        }

        // ── Stage 7：启动节点 ────────────────────────────────────────
        stage('启动节点') {
            steps {
                script {
                    def apiModules = env.NODE_ROLE == 'rpc'
                        ? 'eth,net,web3,clique,admin,personal,debug,txpool'
                        : 'eth,net,web3,clique,admin,personal'

                    sh """
                        set -e

                        CONFIG_ARG=""
                        if [ -f "${DATADIR}/config.toml" ]; then
                            CONFIG_ARG="--config /data/config.toml"
                        fi

                        MINE_ARGS=""
                        if [ "${env.NODE_ROLE}" = "validator" ]; then
                            ADDR=\$(ls ${DATADIR}/keystore/UTC--* | head -1 | sed 's/.*--//')
                            MINE_ARGS="--mine --unlock \${ADDR} --password /data/password.txt --miner.etherbase \${ADDR} --allow-insecure-unlock"
                        fi

                        docker run -d \\
                            --name ${CONTAINER_NAME} \\
                            --restart unless-stopped \\
                            -v ${DATADIR}:/data \\
                            -p 0.0.0.0:${env.RPC_PORT}:8545 \\
                            -p 0.0.0.0:${env.WS_PORT}:8546 \\
                            -p 0.0.0.0:${env.P2P_PORT}:30303 \\
                            -p 0.0.0.0:${env.P2P_PORT}:30303/udp \\
                            --entrypoint geth \\
                            ${IMAGE_NAME} \\
                            \${CONFIG_ARG} \\
                            --datadir /data \\
                            --networkid ${params.CHAIN_ID} \\
                            --port 30303 \\
                            --http --http.addr 0.0.0.0 --http.port 8545 \\
                                   --http.vhosts '*' \\
                                   --http.api '${apiModules}' \\
                            --ws   --ws.addr 0.0.0.0   --ws.port 8546 \\
                                   --ws.api '${apiModules}' \\
                            --syncmode full \\
                            --gcmode archive \\
                            --verbosity 3 \\
                            --nat extip:${env.EXT_IP} \\
                            \${MINE_ARGS}

                        echo "✅ 容器已启动"
                    """
                }
            }
        }

        // ── Stage 8：验证部署 ────────────────────────────────────────
        stage('验证部署') {
            steps {
                sh """
                    echo "等待节点启动（15s）..."
                    sleep 15

                    DOCKER_GW=\$(docker network inspect bridge --format '{{range .IPAM.Config}}{{.Gateway}}{{end}}')
                    echo "Docker 网关: \${DOCKER_GW}"

                    echo "--- 容器状态 ---"
                    docker ps | grep ${CONTAINER_NAME} || echo "⚠️  容器未运行"

                    echo "--- 最新日志（30行）---"
                    docker logs --tail=30 ${CONTAINER_NAME} 2>&1 || true

                    echo "--- RPC 健康检查 ---"
                    BLOCK=\$(curl -sf -X POST http://\${DOCKER_GW}:${env.RPC_PORT} \\
                        -H 'Content-Type: application/json' \\
                        -d '{"jsonrpc":"2.0","method":"eth_blockNumber","params":[],"id":1}' \\
                        | python3 -c "import sys,json; print(int(json.load(sys.stdin)['result'],16))" 2>/dev/null || echo "无响应")
                    echo "当前块高: \${BLOCK}"

                    PEERS=\$(curl -sf -X POST http://\${DOCKER_GW}:${env.RPC_PORT} \\
                        -H 'Content-Type: application/json' \\
                        -d '{"jsonrpc":"2.0","method":"net_peerCount","params":[],"id":1}' \\
                        | python3 -c "import sys,json; print(int(json.load(sys.stdin)['result'],16))" 2>/dev/null || echo "无响应")
                    echo "当前 peers: \${PEERS}"

                    echo "--- enode 信息 ---"
                    curl -sf -X POST http://\${DOCKER_GW}:${env.RPC_PORT} \\
                        -H 'Content-Type: application/json' \\
                        -d '{"jsonrpc":"2.0","method":"admin_nodeInfo","params":[],"id":1}' \\
                        | python3 -c "import sys,json; d=json.load(sys.stdin); print(d['result']['enode'])" 2>/dev/null || echo "enode 获取失败"
                """
            }
        }
    }

    post {
        success {
            sh """
                echo "========================================="
                echo " ✅ 部署成功"
                echo " 服务器  : ${params.SERVER} (${env.EXT_IP})"
                echo " 节点    : ${params.NODE_ID}"
                echo " 版本    : ${params.TAG}"
                echo " 镜像    : ${IMAGE_NAME}"
                echo " RPC     : http://${env.EXT_IP}:${env.RPC_PORT}"
                echo " WS      : ws://${env.EXT_IP}:${env.WS_PORT}"
                echo "========================================="
            """
        }
        failure {
            sh """
                echo "========================================="
                echo " ❌ 部署失败，请查看上方日志"
                echo " 服务器: ${params.SERVER}"
                echo " 节点  : ${params.NODE_ID}"
                echo "========================================="
                docker logs --tail=50 ${CONTAINER_NAME} 2>&1 || true
            """
        }
    }
}